\chapter Introduction to mathematical logic \label chap:02:logic
    \source{Введение в математическую логику \label chap:02:logic}

\section Statements
    \source{Высказывания}
\subsection Examples of statements 
    \source{Примеры высказываний}

You might think the chapter with such a title must contain strict and formal definitions for each concept introduced.
But no, this is not the case.
\source{Вероятно, в главе с таким названием читатель ожидает наконец увидеть аккуратные определения всем вводимым понятиям.}
\source{Но нет.}

\quasidefinition
    Statement is a declarative sentence with an unambiguous meaning. 
    Statements can be either true or false. 
    \source{Высказывание — это утверждение с чётко определенным смыслом, которое может быть истинным или ложным.}

As always, examples make everything very clear.
\source{Как обычно, проще привести несколько примеров.}

\example \nonumber
    \itemize
        \item A sentence "$2+2=5$" is a statement. 
            It is false.
            \source{«$2+2=5$» — пример высказывания. Оно ложно.}
        \item Another example is "$3 > 2$". This is a true statement.
            \source{«$3 > 2$» — ещё один пример высказывания. Оно истинно.}
        \item Yet another true statement is "$5$ is a prime".
            \source{«$5$ — простое число» — ещё одно истинное высказывание.}
        \item A sentence "the set of all prime numbers is finite" is false.
            \source{«Множество простых чисел конечно» — это ложное высказывание.}
        \item A sentence "If a prime number is bigger than two, then it is odd" is a true statement.
            \source{«Если целое число простое и оно больше двух, оно нечётно» — истинное высказывание.}
        \item There are statements which haven't yet been proven to be true or false. 
            "Every even number bigger than two can be written as the sum of two prime numbers" is a statement of such kind. 
            It's actually has a name: \href[Goldbach's conjecture][https://en.wikipedia.org/wiki/Goldbach%27s_conjecture].
            \source{«Каждое чётное число, большее двух, можно представить в виде суммы двух простых чисел» — это высказывание, истинность которого в настоящий момент неизвестна (это так называемая \href[бинарная проблема Гольдбаха][https://ru.wikipedia.org/wiki/Проблема_Гольдбаха]).}
        \item A sentence "$n$ is an even number" is not a statement because what $n$ stands for is unclear.
            Because of that, it is neither true nor false.
            Such sentences are called \emph{predicates}, and we will study them in greater detail little bit later.
            \source{«$n$ — чётное число» — это не высказывание, потому что непонятно, чему равно $n$ (здесь, конечно, под $n$ подразумевается не собственно буква, а переменная, которая может принимать разные значения), и поэтому это утверждение не является ни ложным, ни истинным. 
            С такого типа утверждениями (они называются \emph{предикатами}) мы познакомимся чуть позже.}

\source{Вместо «истинно» или «ложно» используются и другие синонимичные выражения: верно (неверно), корректно (некорректно) и т.д.}

\subsection Operations with statements
    \source{Операции с высказываниями}

New statements can be created by combining existing ones with each other.
This can be done by using logical operations (which are also called boolean algebra operations).
Suppose statements $A$ and $B$ are given.
\source{Из существующих высказываний можно делать новые высказывания с помощью логических операций (которые также называются операциями булевой алгебры). 
Пусть даны какие-то высказывания $A$ и $B$.}

\definition
    A statement "at least one of the statements $A$ and $B$ is true" is called a \emph{disjunction}, write $A\vee B$.
    Another term for disjunction is \emph{logical OR}.
    \source{Высказывание «верно по крайней мере одно из двух высказываний $A$ или $B$ (или оба)», называется \emph{дизъюнкцией} высказываний $A$ и $B$. 
    Оно обозначается $A\vee B$. 
    Другой термин для дизъюнкции — \emph{логическое «ИЛИ»}.


\definition
    A statement "both  of the statements $A$ and $B$ are true" is called a \emph{conjunction}, write $A\wedge B$.
    Another term for conjunction is \emph{logical AND}.
    \source{Высказывание «верны оба высказывания $A$ и $B$» называется \emph{конъюнкцией} высказываний $A$ и $B$. 
    Оно обозначается $A \wedge B$.
    Другой термин для конъюнкции — \emph{логическое «И»}.}

\definition
   A statement "$A$ is false" is called a \emph{negation}, write $\neg A$.
   Another term for negation is \emph{logical NOT}.
   \source{Высказывание «высказывание $A$ неверно» называется \emph{отрицанием} $A$. Обозначается $\neg A$. Другой термин — \emph{логическое «НЕ»}.}
    
If the truth values of statements $A$ and $B$ are known, it's straightforward to establish the truth value of the conjunction, disjunction and negation. 
For example, if $A$ is true, then $\neg A$ is false.
If $A$ and $B$ are both true, then $A\wedge B$ is true, otherwise false—and so on.
All these variations can be conveniently written in the form of a table, which is called a \emph{truth table}.
\source{Если про каждое из высказываний $A$ и $B$ известно, является оно истинным или ложным, легко установить истинность их конъюнкции, дизъюнкции и отрицания. 
Например, если $A$ истинно, то $\neg A$ ложно. 
Если $A$ и $B$ оба истинны, то $A\wedge B$ истинно, иначе оно ложно. 
И так далее. 
Эту информацию удобно записывать в виде табличек, которые называются \emph{таблицами истинности}.}

For example, a truth table for negation looks like this:
\source{Таблица истинности для отрицания выглядит так:}
\eq
    \begin{array}{cc}
        A & \neg A \\\\
        \hline
        \text{T} & \text{F} \\\\
        \text{F} & \text{T} \\\\
        \hline
    \end{array}

The following table is for conjunction and disjunction
\source{Таблицы истинности для конъюнкции и дизъюнкции:}
\eq
    \begin{array}{cccc}
        A & B & A \vee B & A \wedge B \\\\
        \hline
        \text{T} & \text{T} & \text{T} & \text{T} \\\\
        \text{T} & \text{Л} & \text{T} & \text{F} \\\\
        \text{F} & \text{T} & \text{T} & \text{F} \\\\
        \text{F} & \text{F} & \text{F} & \text{F} \\\\
        \hline
    \end{array}

There is also an another important logical operation, but for now we'll focus on these three.
\source{В дальнейшем нам понадобится ещё одна важная логическая операция, но пока остановимся на этих.}


\subsection De Morgan's laws \label ssec:02:deMorg
    \source{Раскрытие скобок с отрицанием \label ssec:02:deMorg}

Suppose $A$ and $B$ are some statements. 
Consider a statement $\neg(A\vee B)$, which is the negation of a statement $A \vee B$.
In which case is it true?
Only when both $A$ and $B$ are false. 
Indeed, suppose one of them is true, then the disjunction (logical OR) is true, and its negation is false.
Formally we write
\source{Пусть $A$ и $B$ — какие-то высказывания. 
Рассмотрим высказывание $\neg(A\vee B)$, то есть отрицание высказывания $A \vee B$. 
В каком случае оно истинно?
Только в том случае, когда оба высказывания $A$ и $B$ ложны. 
Действительно, если хотя бы одно из них истинно, тогда их дизъюнкция (логическое ИЛИ) истинна и значит её отрицание ложно. 
Записывая это соображение в виде формулы, получаем такое равенство:}

\align \nonumber
    \item
        \neg(A\vee B)=(\neg A) &\wedge (\neg B)=
    \splitem \splonly{=}
        \neg A \splonly{&} \wedge \neg B
The second equality holds because negation has a priority over conjunction.
In other words, writing $\neg A \wedge \neg B$ means the negations happen first, then the conjunction—so brackets are unnecessary. 
\source{Второе равенство верно, поскольку операция отрицания имеет приоритет перед конъюнкцией, то есть в формуле $\neg A \wedge \neg B$ сначала выполняются отрицания, а потом конъюнкция, так что скобки вокруг $\neg A$ и $\neg B$ можно не писать.}

Similar reasoning can be applied to a statement $\neg(A \wedge B)$.
If either of the statements $A$ and $B$ is false, then thein conjunction (logical AND) is false, and its negation is true.
Again, more formally
\source{Аналогично можно рассмотреть высказывание $\neg(A \wedge B)$. 
Чтобы оно стало истинным, достаточно, чтобы хотя бы одно из высказываний $A$ или $B$ было ложным: тогда их конъюнкция (логическое И) ложна и её отрицание истинно. 
Таким образом:}

\align \nonumber
    \item 
        \neg(A \wedge B) & = (\neg A) \vee (\neg B) =
    \splitem
        \splonly{&=}\neg A \vee \neg B.

It's safe to say that when dealing with brackets which have a negation in front, an operator $\vee$ changes to $\wedge$ and vice versa.
\source{Можно сказать, что при раскрытии скобок, перед которыми стоит отрицание, знак $\vee$ меняется на $\wedge$ и наоборот.}

These logical rules are calles \emph{De Morgan's laws}.
\source{Эти правила преобразования формул в алгебре логики называются \emph{законами де Моргана}.}

\remark
    De Morgan's laws can be generalized to more than two statements.
    For example,
    \source{Законы де Моргана мгновенно обобщаются на случай большего количества высказываний. 
    Например:}
    \eq
        \neg(A \wedge B \wedge C) = \neg A \vee \neg B \vee \neg C.

\subsection Logical operations in programming.
    \source{Логические операции в программировании}

In common programming languages statements are representes by variables called "boolean values" (for example, \tt{bool} in Python).
They take two values: true and false (\tt{True} and \tt{False}).
As an example, consider an expression \tt{2 + 3 == 4}. 
Its value is \tt{False}.
On the other hand, \tt{3 > 2} has a value of \tt{True}.
It's possible to apply logical operators to them. 
These are called \tt{and}, \tt{or}, and \tt{not}.
For example, \tt{2 * 0 == 1 or 3 > 2} has a value of \tt{True}.
\source{В распространённых языках программирования высказываниям соответствуют выражения, имеющие значения типа «булевская величина» (например, в Python это \tt{bool}), то есть принимающие значения «истина» или «ложь» (\tt{True} и \tt{False}). 
Например, \tt{2 + 3 == 4} имеет значение \tt{False}, а \tt{3 > 2} — \tt{True}. 
К булевским значениям можно применять логические операторы \tt{and}, \tt{or} и \tt{not}. Например, \tt{2 * 0 == 1 or 3 > 2} имеет значение \tt{True}.}

\comment
    Consider a line of code \tt{if x > 0 and x < 10: print("ok"). 
    When executed, it prints \tt{ok} if a variable \tt{x} contains a number greater than $0$ \emph{and} less than $10$.
    In the process of developing a certain program, logical operators can be very useful for creating complex (so called \emph{compound}) statements from simple ones.
    \source{Например: \tt{if x > 0 and x < 10: print("ok")} — на экран будет выведена строка \tt{ok} если в переменной \tt{x} находится значение больше 0 \emph{и} меньше 10. 
    С помощью логических операторов можно составлять сложные условия из простых, и это часто приходится делать, чтобы реализовать ту или иную логику работы приложения.}

\section Predicates and quantifiers
    \source{Предикаты и кванторы}

\subsection Examples of predicates
    \source{Примеры предикатов}

We've already encountered a sentence "$n$ is even" earlier. 
One can argue the question of its truth value doesn't make sence since it's not specified what exactly $n$ stands for.
This is an example of a sentence that is not a statement.
Instead, such sentences are called \emph{predicates}.
\source{Выше фигурировал пример утверждения «$n$ — чётное число». 
Если задать вопрос, является оно истинным или ложным, вы скорее всего скажете, что вопрос не имеет смысла: как можно на него ответить, если не знаешь, чему равно $n$? 
Это пример утверждения, не являющегося высказыванием. 
Утверждения такого типа называются \emph{предикатами}.}

\quasidefinition
    Roungly speaking, a \emph{predicate} is a sentence which contains one or more variables. 
    It becomes a statement if the values of \emph{all} variables are specified. 
    \source{Грубо говоря, \emph{предикат} — это такое утверждение, которое зависит от одной или нескольких переменных, и становится высказыванием, если задать значения этих переменных.}

\example
    Consider a predicate "$n$ is even".
    To be concise and formal, predicates are often written like so: $E(n)$.
    By substituting a certain value into $n$ it becomes a statement, either true or false.
    For example, $E(2)$ is true, while $E(17)$ is false.
    When dealing with a function, we always define its domain.
    In similar way, predicates also have their domains, or the set of all values their variables are allowed to take.
    In this example, let's define the range of $E(n)$ to be all natural numbers $n\in \mathbb N$. 
    (Noone can restrict us to this particular domain—other ones are also allowed).
    \source{Рассмотрим предикат «$n$ — чётное число». 
    Его можно обозначить какой-нибудь буквой, аналогично обозначению функций — например, $E(n)$. 
    При подстановке конкретного $n$ предикат становится высказыванием, которое является истинным или ложным. 
    Например, $E(2)$ истинно, а $E(17)$ — ложно. 
    Подобно функциям, у предикатов есть «область определения» — множество значений, которые могут принимать переменные. 
    Например, давайте считать, что областью определения для $E(n)$ является множество натуральных чисел, $n\in \mathbb N$ (но можно было бы определить аналогичный предикат и для множества всех целых чисел).}
\example Consider a predicate $D(k, n)$ which denotes the sentence "$n$ is divisible by $k$".
    This predicates depends on two variables $k$ and $n$.
    Suppose also that $n\in \mathbb N$ and $k \in \mathbb N$.
    By trying some values we see,  $D(2, 3)$ is false and D(2, 4)$ is true.
    \source{Определим предикат $D(k, n)$ — «$n$ делится на $k$». 
    Этот предикат зависит от двух переменных. 
    Будем считать, что $n\in \mathbb N$ и $k \in \mathbb N$. 
    Например, $D(2, 3)$ — ложь, а $D(2, 4)$ — истина.}
\example We will need a predicate $S(x, y):=«x^2=y»$, where $x$ and $y$ are real numbers.
    It checks whether $x^2$ is equal to $y$ or not.
    \source{Ещё нам понадобится предикат $S(x, y):=«x^2=y»$, определенный для вещественных $x$ и $y$. 
    Он проверяет, что $x^2$ равняется $y$.}

\remark From now on in this chapter variables $m$, $n$, and $k$ denote (only) natural numbers, in contrast to $x$ and $y$ denoting (only) real numbers.
    \source{В дальнейшем в этой главе, если не оговорено обратное, мы будем считать, что буквы $m$, $n$, $k$ обозначают натуральные числа, а $x$ и $y$ — вещественные.}

It's possible to define new predicates from existing ones.
For example, suppose we have a predicate $D$, that checks devisibility. 
If we need to make a predicate $E$, that checks whether a number is even, $D$ can help:
\source{Одни предикаты можно определять через другие. 
Например, если бы у нас был готовый предикат $D$, проверяющий делимость, и нам нужно было изготовить из него предикат $E$, проверяющий число на чётность, его легко можно было бы задать таким образом:}

\eq
    E(n):=D(2, n).

In the following section we will discuss an another way to define a predicate.
\source{В следующем разделе мы познакомимся с ещё одним способом создания новых предикатов из существующих.}

\subsection Universal quantifier
    \source{Квантор всеобщности}

Consider a predicate $T(n):=D(1, n)$.
It checks, whether a natural number $n$ is divisible by $1$. 
(Note that every natural number is divisible by $1$).
It can also be restates this way: "for all $n$ predicate $T(n)$ is true".
Too many words, isn't it?
There is a short way of representing the same thing:
\source{Давайте рассмотрим предикат $T(n):=D(1, n)$. 
Он проверяет, что натуральное число $n$ делится на $1$. 
Но все натуральные числа делятся на 1! 
Это можно сформулировать следующим образом: «для всех значений $n$ предикат $T(n)$ имеет значение „истина”». 
Есть специальный короткий способ записывать такого типа утверждения:}
\eq
    \forall n \\ T(n).
A sign $\forall$ (upside down A, from \emph{all}) is called a \emph{universal quantifier}.
It is read "for all".
\source{Знак $\forall$ (перевёрнутая буква A, от \emph{all}) называется \emph{квантором всеобщности}. 
Он читается «для всякого». }

\comment
    # Удалено для строгости изложения, см. раздел про обозначения в конце главы

    Часто после квантора пишут не просто
    переменную, но и её область определения:
    \eq
        \forall n \in \mathbb N\colon T(n).
    Если область определения не указана, считается, что мы её указали при
    определении предиката или её можно понять из контекста.

\question
    Consider a statement $\forall n \\ E(n)$, where $E(n)$ is a predicare, that checks whether a natural number $n$ is even.
    What are your thoughts about this one.
    \source{Рассмотрим утверждение $\forall n \\ E(n)$, где $E(n)$ — предикат, проверяющий, что натуральное число $n$ является чётным. 
    Что вы можете сказать про построенное таким образом утверждение?}
    \quiz
        \choice
            It is true.
            \source{Оно истинно.}
            \comment
                Are you sure? 
                In other words, it states that all natural numbers are even.
                \source{Вы уверены? 
                В этом утверждении сказано: «для любого натурального $n$ верно, что $n$ чётно». 
                Иными словами, это утверждение можно переписать так: «все натуральные числа — чётны».}
        \choice \correct
            It is false.
            \source{Оно ложно.}
            \comment
                Yes, because odd numbers exist.
                For example, $E(3)$ is false.
                \source{Да, потому что бывают нечётные числа. 
                Например, $E(3)$ — ложно.}
        \choice
            It's impossible to determine its truth value.
            \source{Невозможно определить его истинность, зависит от значения $n$.}
            \comment
                No!
                It's false simply because there are natural numbers that are not even.
                They are called odd numbers.
                \source{Нет! 
                В этом утверждении сказано: «для любого натурального $n$ верно, что $n$ чётно». 
                Иными словами, это утверждение можно переписать так: «все натуральные числа — чётны». 
                Это утверждение попросту неверно.}

\remark \label rem:02:bound
    Suppose $P(x)$ is some predicate.
    Consider a sentence $\forall x \\ P(x)$.
    If for all values of $x$ a statement $P(x)$ is true, then considered sentence is also true.
    Otherwise it is false.
    (This verifies the sentence is a statement).
    Notice that although $x$ is contained in the sentence, we cannot substitute any values in it.
    (A sentence $\forall 2 \\ P(2)$ does not make sence at all, because right after a quantifier there must be a variable).
    In such cases $x$ is called a \emph{bound} variable, in contrast to \emph{free} variables in all statement above, that doesn't have any universal quantifiers.
    It's somewhat "bound" to the statement and we cannot manipulate it in any way.
    \source{Пусть $P(x)$ — какой-то предикат. 
    Рассмотрим утверждение $\forall x \\ P(x)$. 
    Если $P(x)$ при всех значениях $x$ является истинным, значит, это утверждение истинно. 
    В противном случае, ложно. 
    Поэтому получившееся утверждение не является предикатом, оно является просто высказыванием, которое может быть истинным или ложным. 
    Заметим, что хотя переменная $x$ фигурирует в этом утверждении, мы не можем подставлять вместо неё какие-либо конкретные значения. 
    Нельзя записать $\forall 2 \\ P(2)$, это не имеет смысла, поскольку после квантора обязательно должна идти переменная, а не какое-то конкретное число. 
    Переменная $x$ в этом случае называется \emph{связанной}: она существует как бы только внутри утверждения, но «извне» мы не можем её менять.}

\subsection Existential quantifier
    \source{Квантор существования}

\emph{Perfect numbers} are natural numbers, that equal the sum of their (positive) divisors different from the number itself. 
(These divisors are called \emph{proper divisors}).
\source{\emph{Совершенными числами} называются натуральные числа, которые равны сумме всех своих положительных делителей, отличных от самого числа (так называемых «собственных делителей»).}

Consider a predicate $R(n)$, which checks whether a natural number $n$ is a perfect number.
(In other words, it states that "$n$ is a perfect number").
\source{Рассмотрим предикат $R(n)$, проверяющий, является ли натуральное число $n$ совершенным. 
(Иными словами, $R(n)$ соответствует утверждению «$n$ — совершенное число».)}

By choosing a particular $n$ we can easily check whether it is perfect or not.
For example, a number $10$ has three proper divisors: $5$, $2$, and $1$, but $5+2+1=8\ne 10$.
Hence $10$ is not a perfect number.
To check the truth value of $R(n)$, it's useful to know whether perfect numbers exist at all.
In other words, is the statement "there exist at least one value of $n$, such that $R(n)$ is true" a true statement?
\source{Если взять какое-то конкретное $n$, очень легко проверить, является ли оно совершенным. 
Например, число $10$ имеет три собственных делителя, $5$, $2$ и $1$, но $5+2+1=8\ne 10$ — значит, оно не совершенное. 
Но существуют ли вообще совершенные числа? 
Иными словами, верно ли утверждение: «существует такое $n$, что $R(n)$ имеет значение „истина”»?}

For formulating such statements there exist an another short notation.
\source{Для формулирования таких утверждений также есть специальное короткое обозначение:}
\eq
    \exists n \\ R(n).

\comment
    \source{or}
    \eq
        \exists n\in \mathbb N\colon R(n).

A sign $\exists$ (mirrored letter E, from \emph{exists}) is called an \epmh{existential quantifier} and is read as "there exists".
\source{Знак $\exists$ (перевернутая буква E, от \emph{exists}) называется \emph{квантором существования}. 
Читается просто «существует [такое]».}

Similarly to a universal quantifier, an existential quantifier "bounds" the variable after it.
Notice that a statement $\exists n\\ R(n)$, despite containing a variable $n$, is not actually a predicate (it doesn't depend on $n$).
It's a statement because perfect numbers either exist (which makes the sentence true), or not (making it false).
\source{Аналогично квантору всеобщности (см. \ref[замечание][rem:02:bound]), квантор существования «связывает» соответствующую переменную. 
Утверждение $\exists n\\ R(n)$, хотя в нём фигурирует переменная $n$, не является предикатом, зависящим от $n$. 
Это просто высказывание, которое является истинным (если совершенные числа существуют), или ложным (если их нет).}

In fact, perfect numbers do exist. 
For example a number $6$ is a perfect number because $3+2+1=6$.
This prooves that a statement $\exists n \\ R(n)$ is true.
\source{Кстати, совершенные числа существуют. 
Например, число 6 совершенно. 
Это доказывает, что утверждение $\exists n \\ R(n)$ является истинным.}

\subsection Quantifiers and negation \label ssec:02:quant-neg
    \source{Кванторы и отрицание \label ssec:02:quant-neg}

We can generalize \ref[De Morgan's laws\nonumber][ssec:02:deMorg] for statements and predicates involving quantifiers.
Consider a predicate $P(x)$.
To be specific, let $P(x)$ state that "given a crocodile $x$, it is red".
\source{Есть обобщение \ref[законов де Моргана\nonumber][ssec:02:deMorg] на формулы с кванторами.
Рассмотрим какой-нибудь предикат $P(x)$. 
(Например, $x$ принадлежит множеству всех крокодилов, а $P(x)$ проверяет, что крокодил $x$ является красным.)}

Consider a statement $\forall x \\ P(x)$ ("all crocodiles are red").
It is sufficient to give an example (in such cases called a \emph{counterexample}) of a crocodile which is \emph{not} red.
More formally, the following equality holds:
\source{Рассмотрим высказывание $\forall x \\ P(x)$ («все крокодилы красные»). 
Чтобы его опровергнуть (то есть доказать его отрицание), достаточно предъявить какого-нибудь крокодила, который бы не был красным. 
Иными словами, верно равенство:} 
\equation \label eq:02:negofrall
    \neg(\forall x \\ P(x)) = (\exists x \\ \neg P(x))
Similarly, we can consider a statement $\exists x \\ P(x)$ ("there exist at least one red crocodile").
The way to disprove it is to check \emph{each} crocodile.
In other words, 
\source{Аналогично, можно рассмотреть утверждение $\exists x \\ P(x)$ («существует по крайней мере один красный крокодил»). 
Чтобы его опровергнуть, нужно перебрать всех крокодилов, и проверить, что каждый из них не является красным. 
Иными словами, верно такое равенство:}
\equation \label eq:02:negexists
    \neg(\exists x \\ P(x)) = (\forall x \\ \neg P(x))
Now we state that negation acts on quantifiers by changing to a "negative" of itself: "there exist at least one" becomes "for any" and vice versa.
\source{Можно сказать, что при переносе знака отрицания через квантор он меняется на обратный: существование на всеобщность и наоборот.}

\remark
    Consider some predicate $P(x)$ defined on a set $\set{1, 2, 3}$.
    Then a statement $\forall x \\ P(x)$ is equivalent to $P(1) \wedge P(2) \wedge P(3)$.
    Its negation can be restated using De Morgan's laws:
    \source{Рассмотрим какой-нибудь предикат $P(x)$, определенный на множестве $\set{1, 2, 3}$. 
    Тогда утверждение $\forall x \\ P(x)$ эквивалентно такому: $P(1) \wedge P(2) \wedge P(3)$. 
    Его отрицание легко переписать по законам де Моргана:}
    \gather \nonumber
        \item \neg(P(1) \wedge P(2) \wedge P(3))=
        \splitem \splonly{=}  \neg P(1) \vee \neg P(2)
            \vee \neg P(3).
    Clearly, the last statement is equivalent to $\exists x\\ \neg P(x)$.
    This way we've shown (with the help of De Morgan) that negation acts on quantifiers the way we described.
    \source{Оно в свою очередь эквивалентно $\exists x\\ \neg P(x)$. 
    Таким образом, правило переноса знака отрицания через квантор — это действительно обобщение законов де Моргана.}

\section Quantifiers and predicates with multiple variables
    \source{Кванторы и предикаты с несколькими переменными}
\subsection Bounding one of the variables
    \source{Связывание одной переменной}

Consider a predicate $S(x, y):=«x^2=y»$, defined on real numbers.
Now let's form a sentence $\exists x \\ S(x, y)$ and investigate its nature.
\source{Рассмотрим предикат $S(x, y):=«x^2=y»$, определённый для вещественных $x$ и $y$.
Рассмотрим такое утверждение: $\exists x \\ S(x, y)$. 
Что это за объект?}

If we fix the value of $y$ to equal to $4$, we get $\exists x \\ S(x, 4)$, or simply
\source{Если задать конкретное значение $y$, например, $y=4$, получается такая штука: $\exists x \\ S(x, 4)$, или попросту}
\eq
    \exists x \enspace (x^2=4).
In other words, we get a statement about the existence of a square root of $4$.
This is a statement (since it doesn't depend on anything), and the straighforward way to proove it is to provide an example $x=2$.
\source{Иными словами, получается высказывание о том, что существует квадратный корень из числа $4$. 
Это высказывание ни от чего не зависит и является верным, чтобы его доказать, достаточно предъявить $x=2$.}

What if we choose $y$ to equal $-1$ istead?
In this case we get a statement
\source{Однако, можно выбрать другое значение $y$, например, положить $y=-1$. 
Тогда получается утверждение}
\eq
    \exists x \enspace (x^2=-1).
This statement is false since a square of a \emph{real} number is always nonnegative. 
This ensures there exist no real number with a square root equal to $-1$. 
\source{Это утверждение неверно: мы знаем, что квадраты вещественных чисел неотрицательны, и значит не существует такого $x$, что его квадрат равен $-1$.}

Now back to a sentence $\exists x \\ S(x, y)$.
We've seen that it's possible to get different results (either true, or false values) depending on the values of $y$.
This means we have a predicate, which depends on $y$.
Let's denote it by $Q(y)$.
We can write:
\source{Вернёмся теперь к утверждению $\exists x \\ S(x, y)$. 
Мы видим, что в это утверждение вместо $y$ можно подставлять различные числа и получать разные высказывания — верные и неверные. 
Значит, перед нами предикат, зависящий от $y$. 
Обозначим его через $Q(y)$. 
Можно записать:}
\eq
    Q(y):=(\exists x \\ S(x, y))
Notice that we've originally had a predicate $S(x, y)$ with two variables, out of which we've constructed an another predicate $Q(y)$, which depends only on $y$.
One cay say we've "bounded" a variable $x$ by putting a quantifier in front of it.
In a statement $\exists x \\ S(x, y)$ a variable $x$ is called a \emph{free} variable (recall that $y$ is called \emph{bounded}). 
\source{Таким образом, из предиката с двумя переменными $S$ мы получили предикат с одной переменной $y$, поскольку переменную $x$ «связали» с помощью квантора. 
В высказывании $\exists x \\ S(x, y)$ переменная $y$ называется «свободной» (мы можем задавать её значения как хотим и получать разные высказывания), а переменная $x$ — «связанной».}

\subsection Order of quantifiers
    \source{Последовательное применение кванторов}

Consider a predicate G(n, m):=«n>m»$, defined on a set of natural numbers.
It checks, whether $n$ is bigger thatn $m$ or not.
Define a new predicate
\source{Рассмотрим предикат $G(n, m):=«n>m»$, определенный на множестве натуральных чисел. 
Он проверяет, что $n$ больше $m$. 
Введём новый предикат:} 
\eq
    Z(m):=(\exists n \\ G(n, m))=(\exists n \enspace (n>m)).
Now we consider a statement $\forall m \\ Z(m)$, which can be restated as
\source{Теперь можно рассмотреть высказывание $\forall m \\ Z(m)$. 
Его можно записать так:}
\equation
    \forall m \\ (\exists n \enspace (n > m)).
We can remove the parentheses and get
\source{Скобки вокруг предиката $(\exists n \\ (n > m))$ можно убрать, и получится такая запись:}
\equation \label eq:02:forallexists
    \forall m\\ \exists n \enspace (n > m).
This statement is read as "for all $m$ there exist such $n$ that $n>m$".
\source{Читается: «для всякого $m$ существует такое $n$, что $n>m$».}

Observe, that at first we've had a predicate with two variables, then we've "bounded" each of it and got a statement.
\source{Во-первых, нужно заметить, что получившееся утверждение не является предикатом — мы последовательно связали обе переменные и то, что получилось, уже ни от чего не зависит, это просто высказывание, которое может быть истинным или ложным.}

Is it true.
Yes, it is. 
Take an arbitrary natural number $m$.
Notice $Z(m)$ is true since we can take $n=m+1$ and get the desired result.
Since the reasoning above is true for an arbitrary element of natural numbers, it is true for all natural numbers.
\source{Является ли оно истинным? 
Действительно, возьмём любое $m$.
Заметим, что для него предикат $Z(m)$ верен, поскольку существует такое $n$ (например, можно взять $n=m+1$), для которого $n>m$. 
(Действительно, $m+1>m$, каким бы ни было $m$.)}

We can spell the sentence out (which can often be helpful): "for every natural number we can find a number bigger than it".
It's somewhat tempting to restate it as "there is a natural number bigger than any given natural number".
But in fact, these two statements are not the same. 
The latter is formally written as
\source{Словами это высказывание можно было бы записать так: «для всякого натурального числа найдётся большее его число». 
Эта формулировка с точки зрения привычного нам языка выглядит немножко неестественно и может возникнуть искушение сделать её более привычной, переформулировав таким образом: «найдется натуральное число, большее любого другого натурального числа». 
Однако, то, что в результате получилось — не переформулировка исходного утверждения, а совсем другое высказывание. 
Оно формально записывается так:}

\equation \label eq:02:existsforall
    \exists n\\ \forall m \enspace (n > m)

This statement is different from \ref{eq:02:forallexists} only in the order of quantifiers, but if you think about it, the meaning has changed.
In the process of proving a statement \ref{eq:02:forallexists}, the strategy was to choose an exceeding number for a \emph{particular} given number.
In a statement \ref{eq:02:existsforall}, on the other hand, there must exist the one and only number $n$, that makes $n>m$ true for all natural $m$.
It's easy to see that there are no such natural number.
No matter how big we make $n$, for $m=n$ (or $m=n+1$, or $m=n+2$ and so on), a predicate $n>m$ will be false. 
Now it's clear that the order of quantifiers is very important: it can change the way the corresponding variables are chosen.
In our case the order of quantifiers changed a truth value: the first statement is true, while the second is false.
But is not the case in general (think of a statement for which changing the order of quantifiers preserves its truth value), and the main takeaway is that different orders of quantifiers make different statements.
\source{Как видно, эта формулировка отличается от \ref{eq:02:forallexists} только порядком следования кванторов. 
Однако, её смысл совсем иной. 
При доказательстве высказывания \ref{eq:02:forallexists} мы для каждого конкретного $m$ могли выбирать своё $n$, так, чтобы сделать предикат $n>m$ справедливым. 
В высказывании \ref{eq:02:existsforall} мы должны задать одно-единственное $n$, такое, что для него предикат $n>m$ был бы верен для всех возможных $m$. 
Нетрудно видеть, что среди натуральных чисел такого $n$ нет. 
Действительно, каким бы мы ни взяли $n$, можно положить $m=n$ (или $m=n+1$, или $m=n+2$ и т.д.), и предикат $n>m$ не будет верным. 
Видно, что порядок следования кванторов очень важен: он определяет порядок, в котором соответствующие переменные могут выбираться. 
В данном случае при изменении порядка кванторов получились разные результаты: утверждение с одним порядок истинное, а с другим ложное. 
Так бывает не всегда (придумайте пример, когда это не так), но важно понимать, что изменение порядка следования кванторов создаёт другое утверждение.}

\subsection Negation acts on a series of quantifiers \label ssec:02:quant-neg-series
    \source{Отрицание и серия кванторов \label ssec:02:quant-neg-series}

We've already disproven a statement \ref{eq:02:existsforall}, but let's try to revision the way we've done it.
It's common to formulate a negation of the statements with quantifiers, and to prove that the negation is true.
Let's use the identities from the \ref[section][ssec:02:quant-neg] and denote a predicate $\forall m \\ (n>m)$ by $W(n)$.
Then a statement \ref{eq:02:existsforall} can be stated in the following form:
\source{Мы уже опровергли утверждение \ref{eq:02:existsforall}, но давайте ещё раз более подробно поговорим, как мы это сделали. 
Чтобы опровергнуть утверждение с кванторами обычно проще всего записать к нему отрицание, а потом доказать это отрицание. 
Воспользуемся формулами из \ref[раздела][ssec:02:quant-neg]. 
Обозначим предикат $\forall m \\ (n>m)$ через $W(n)$. 
Утверждение \ref{eq:02:existsforall} можно переписать в виде:}
\eq
    \neg(\exists n \enspace W(n)).
Let's apply the equality \ref{eq:02:negexists} to it:
\source{Применим к нему равенство \ref{eq:02:negexists}:}

\gather
    \item \label eq:02:neg-quantors 
        \neg(\exists n \enspace W(n))=\forall n \enspace (\neg W(n))=
    \splitem \splonly{=} \forall n \enspace (\neg(\forall m \enspace (n>m)))=\ldots
Now we can apply \ref{eq:02:negofrall} to a statement $\neg(\forall m \\ (n>m))$ and substitute the result into the equation \ref{eq:02:neg-quantors}:
\source{Теперь можно к выражению $\neg(\forall m \\ (n>m))$ применить формулу \ref{eq:02:negofrall} и подставить результат в \ref{eq:02:neg-quantors}:}
\eq
    \ldots=(\forall n\\ \exists m \enspace \neg(n>m))=(\forall n\\ \exists m
    \enspace (n \leqslant m)).
We've sequantially "applied" a negation to the quantifiers, and each has been changed to the opposite.
Eventually a negation "moved" in front of a predicate $n>m$, and changed it to $n \leqslant m$.
Finally, a negation of a statement \ref{eq:02:existsforall} is a statement
\source{Мы как бы последовательно перекинули знак отрицания сначала через первый квантор, а потом через второй. 
Каждый раз квантор менялся на противоположный.
Наконец, отрицание оказалось записано перед предикатом $n>m$, но мы знаем, что отрицание к утверждение $n>m$ — это утверждение, что $n \leqslant m$. 
Итак, отрицанием к высказыванию \ref{eq:02:existsforall} является высказывание}
\eq
    \forall n\\ \exists m \enspace (n \leqslant m).
Let's prove it.
We need to be able to produce a number $m$ for any given $n$, such that $n \leqslant m$. 
That's easy! 
Just take $m=n$, or $m=n+1$ or any number bigger than $n$.
\source{Докажем его. 
Для этого нужно научиться для всякого $n$ предъявлять такое $m$, что $n \leqslant m$. 
Это просто: достаточно взять, например, $m=n$. 
С тем же успехом можно было бы взять $m=n+1$ или $m=n+100$.}

\section Implication\label sec:02:impl
    \source{Импликация \label sec:02:impl}

Let's consider a sentence "if a natural number is divisible by $4$, then it is divisible by $2$" and denote it by $A$.
First of all, it is a statement because it is somewhat an algorithm for determining the divisibility by $2$.
An algorithm can be either correct (then people use it) or incorrect (leading to mistakes), hence $A$ is a statement.
In this case it is a well-known and correct algorithm, in other words a statement $A$ is true.
Can we formulate it using quantifiers and predicates?
Consider a predicate $Q(n)$, that checks whether $n$ is divisible by $4$.
Since a statement $A$ claims something about an arbitrary natural number, the appropriate (universal) quantifier must go first.
Then the predicates follow, but how exactly?

Recall we've already created a predicate $E(n)$, which checks if the number is even.
\source{Давайте рассмотрим такое утверждение: «если натуральное число делится на 4, то оно делится на 2» (обозначим его за $A$). 
Как мы знаем, это верное утверждение.
Как его сформулировать на языке кванторов и предикатов? 
Давайте введём предикат $Q(n)$, проверяющий, что $n$ делится на 4. 
Раньше мы вводили предикат $E(n)$, проверяющий чётность $n$. 
Поскольку речь про все натуральные числа, следует начать с квантора $\forall n$. 
Очевидно, дальше нужно написать какое-то утверждение с предикатами $Q(n)$ и $E(n)$, но какое?}

Perhaps we can think of negating the (not yet constructed) statement $A$, then use the rules derived above to get the formal expression?
Okay, but what is a negation of $A$ in words?
We must provide a number $n$, that is a counterexample: it is divisible by $4$, but not divisible by $2$.
This would disprove our initial statement.
In other words, there must exist a number $n$, such that $Q(n)$ is true and $E(n)$ is false.
(More formally, the statement $Q(n)\wedge \neg E(n)$ is true for some natural $n$).
Now we're ready to write a negation of $A$ formally:
\source{Вероятно, здесь проще начать с отрицания. 
Что нам нужно было бы сделать, чтобы опровергнуть утверждение $A$? 
Нужно придумать такое $n$, чтобы оно делилось на $4$, но при этом \emph{не делилось} на 2. 
Именно такой контрпример, если бы он был построен, опроверг бы наше утверждение. 
Иными словами, нам нужно было бы предъявить такое $n$, что $Q(n)$ выполняется, а $E(n)$ нет, то есть верно утверждение $Q(n)\wedge \neg E(n) $. 
Итак, отрицание к $A$ выглядит так:}

\eq
    \neg A = (\exists n \enspace (Q(n) \wedge \neg E(n))).
Applying a negation to the statement above, we get the initial statement 
\source{Взяв отрицание от этой формулы, получим формулировку для исходного утверждения:}
\equation \label eq:02:APnQ
    A = (\forall n \enspace (\neg Q(n) \vee  E(n))).
In words, it claims the following for every natural number $n$: it is either not divisible by $4$, or—if it is divisible by $4$—always divisible by $2$.
This is precisely what we're aiming to say.
\source{Иными словами, мы утверждаем, что для всякого $n$ выполняется следующее. 
Либо оно не делится на 4 (тогда $\neg Q(n)$ является истинным: про числа, которые не делятся на 4, мы ничего не утверждаем, а если мы ничего не утверждаем, то нечему быть неверным), либо, если оно делится на 4 (то есть $\neg Q(n)$ ложно), оно обязано делиться на 2 (чтобы вся дизъюнкция была истинной, если второй её аргумент ложный, то первый — в данном случае, $E(n)$ — должен быть истинным).}

\source{Это ровно то, что мы хотим сказать.}

\question
    Why was it necessary to make a fuss, introducing double negations, in order to state such a simple thing? 
    Why not just write
    \source{Зачем городить такой огород? 
    Почему нельзя было просто написать}
    \equation \label eq:02:wrong
        \forall n \enspace (E(n) \wedge Q(n))?
    \quiz
        \choice
            Yes, we could have written it in this (equivalent) way, the reasoning above is purely for building an intuition.
            \source{Можно было так и написать, формулы \ref{eq:02:wrong} и \ref{eq:02:APnQ} эквивалентны.}
            \comment
                Actually, we couldn't!
                A statement $A$ in the form of \ref{eq:02:APnQ} is true, in contrast to the form of \ref{eq:02:wrong}, which is simply false.
                Take $n=6$.
                It is not divisible by $4$, so $Q(6)$ is false, hence the conjunction if false.
                Since the statement involved a universal quantifier $\forall n$, this is a counterexample.
                (Show that this example does not disprove that \ref{eq:02:APnQ} is true).
                \source{А вот и нет. 
                Например, утверждение $A$ и формула \ref{eq:02:APnQ} являются истинными, а утверждение в формуле \ref{eq:02:wrong} ложно. 
                Действительно, возьмём, например, $n=6$. 
                Оно не делится на 4, значит, $Q(6)$ ложно, и значит для этого значения $n$ конъюнкция ложна, а раз такое $n$ нашлось, то и всё утверждение ложно. 
                Проверьте, что этот пример не опровергает утверждение \ref{eq:02:APnQ}.}
        \choice \correct
            Because these statements are not equivalent.
            \source{Потому что это совсем другое утверждение, оно не эквивалентно $A$.}
            \comment
                Yes! 
                For example, a statement $A$ in \ref{eq:02:APnQ} is true, while a statement in \ref{eq:02:wrong} is wrong.
                Take $n=6$.
                It is not divisible by $4$, so $Q(6)$ is false, hence the conjunction if false.
                Since the statement involved a universal quantifier $\forall n$, this is a counterexample.
                (Show that this example does not disprove that \ref{eq:02:APnQ} is true).
                \source{Так и есть. 
                Например, утверждение $A$ и формула \ref{eq:02:APnQ} являются истинными, а утверждение в формуле \ref{eq:02:wrong} ложно. 
                Действительно, возьмём, например, $n=6$. 
                Оно не делится на 4, значит, $Q(6)$ ложно, и значит для этого значения $n$ конъюнкция ложна, а раз такое $n$ нашлось, то и всё утверждение ложно. 
                Проверьте, что этот пример не опровергает утверждение \ref{eq:02:APnQ}.}

It seems like sentences including "if" and "then" are important and must have their own name.
Indeed, statements "$A$ implies $B$", or "if $A$, then $B$", or "if $A$ is true, then $B$ is true" are formally written as $\neg A \vee B$.
Notice once again that by saying "if $A$ is true, then $B$ is true" we don't state anything about the case when $A$ is false.
But then, what truth value must the statement take?
Quite logically it must be true, or perhaps it must \emph{not} be false.
But in the case when $A$ is true, $B$ is most centainly true.
\source{В общем виде это формулируется так. 
Пусть есть два высказывания, $A$ и $B$. 
Утверждения «из $A$ следует $B$» или  «$A$ влечёт $B$» или «если $A$ истинно, то $B$ тоже истинно», формально записываются как $\neg A \vee B$. 
Иными словами, говоря «если $A$ истинно, то $B$ тоже истинно», мы говорим, что $A$ может и не быть истинным, но нас этот случай, не интересует, мы про него никаких выводов не делаем (а значит, и ошибаться не можем), но если уж $A$ истинно, то $B$ обязано быть истинным.}

Although this kind of statement can be expressed using logical OR, logical AND, and a negation, it has a special name — \emph{implication} and a notation $A\Rightarrow B$.
A statement $A$ is called an \emph{antecedent} and $B$ is called a \emph{consequent}.
\source{Эта операция с высказываниями $A$ и $B$ настолько важна, что хотя она и выражается через конъюнкцию, дизъюнкцию и отрицание, у него есть специальное название — \emph{импликация} (ср. с английским словом \emph{imply}, влечёт), и специальное обозначение $A\Rightarrow B$. 
Утверждение $A$ называется \emph{посылкой}, а утверждение $B$ — \emph{заключением}.}

Since an implication is a statement, lets construct its truth table.
\source{Давайте построим таблицу истинности для $A\Rightarrow B$ (то есть $\neg A \vee B$).}

\eq
    \begin{array}{ccc}
        A & B & A \Rightarrow B  \\\\
        \hline
        \text{T} & \text{T} & \text{T} \\\\
        \text{T} & \text{F} & \text{F} \\\\
        \text{F} & \text{T} & \text{T} \\\\
        \text{F} & \text{F} & \text{T} \\\\
        \hline
    \end{array}

This table, in perticular its third row, it usually confusing the first time you see it. 
How can a false statement imply a true statement?
The thing is, when we say "if $A$ is true, them $B$ is also true", we don't state anything about the "state of the world" when $A$ is false, so we cannot possibly be wrong in this case.
\source{Эта таблица, и особенно её третья строчка, обычно ставит в тупик всех, кто её в первый раз видит. 
«Из лжи следует истина!» — как такое может быть? Дело в том, что если вы делаете утверждение $A \Rightarrow B$ («Если $A$ истинно, то $B$ тоже истинно»), и $A$ оказалось ложным, то это просто означает, что вы находитесь в ситуации, про которую вы ничего не утверждали. 
А раз ничего не утверждали, то не могли и ошибиться. 
И значит вы правы (ваше утверждение истинно), вне зависимости от того, является ли $B$ истинным или ложным.}

Revisiting the example above, consider a (true) statement "if a natural number is divisible by $4$, it is even".
Take $n=6$, and notice that the antecedent is false. 
Despite this fact, and no matter whether $6$ turns out even or odd, the implication is true.
\source{Возвращаясь к примеру, который мы разбирали раньше: «если число $n$ делится на 4, то оно чётное». 
Рассмотрим число $n=6$. 
Для него посылка оказалась ложной (оно не делится на 4), и хотя заключение оказалось истинным (оно чётно), это никак не противоречит нашей импликации: она остаётся верна и в этом случае.}

From now on we will use implications very often.
You will most certainly notice it in the next chapter, and in subsequent ones.
\source{В дальнейшем мы будем постоянно пользоваться импликацией в доказательствах. 
Начнём прямо со следующей лекции.}

\section The usage of mathematical logic in this book
    \source{Применение языка матлогики в этой книге}
\subsection Formal and natural language
    \source{Формальный и естественный язык}

Notations from mathematical logic are very useful for writing mathematical statements and their proofs using quantifiers and predicates.
They have the obvious advantage over natural language: they are strict and formal, making the meaning of statements unambiguous.
Even computers can understand mathematical logic! 
Statements can be validated and even written by a computer, that was introdiced to formal rules we've discussed above.
\source{Обозначения математической логики, которые мы ввели выше, позволяют записывать утверждения и даже их доказательства в виде длинных формул, состоящих из кванторов и предикатов. 
Они хороши своей чёткостью и однозначностью: после того, как утверждение записано на этом формальном языке, прочитать его можно единственным образом, а доказательство может проверить (или, в некоторых случаях, даже придумать) и компьютер, пользуясь чисто формальными правилами, описывающими допустимые преобразования одних строчек символов в другие.}

Back in the time I was a first-year undergraduate student, I was absolutely in awe by mathematical logic language.
I wondered if \emph{anything} can be proven or disproven when phrased in quantifiers, predicates, and statements.
However, I quickly understood I was wrong: formal lanuage usually makes logical connections and proof validation easier, but when it comes to \emph{inventing} a proof, it's essential to really dive into the problem, not just manipulate with ats notation. 
\source{Когда я учился на первом курсе и только познакомился с этим языком, я был им очарован: какое-то время мне казалось, что достаточно записать любое утверждение «в кванторах», и дальше станет понятно, как его доказывать. 
Однако очень быстро я обнаружил, что это не так: формальная запись иногда упрощает некоторые логические переходы, и она часто необходима, чтобы убедиться в правильности доказательства, но чтобы придумать доказательство, нужно проникнуть в суть утверждения, а не просто манипулировать строчками с кванторами.}

At the same time, the intuition behind logic connections is usually easier expressed and understood in natural language, not formal.
Professional mathematicians write their papers (let alone introductory textbooks) in natural language, using formal expressions only when necessary.
Try to overcome the fear of the new terminology and the increased level of abstractions. 
They take a time to settle, and every formal reasoning in this text will be accompanied by a clarification in "human" language—so there is nothing to worry about.
\source{При этом «суть», то есть идеи, стоящие за математическими рассуждениями, как правило проще передавать, пользуясь преимущественно естественным языком, а не формальным. 
В конце концов, профессиональные математики пишут научные статьи именно на естественном языке, используя формальный лишь там, где это действительно необходимо. 
Что уж говорить об учебнике, читатели которого видят все эти кванторы впервые в жизни!
Так что пусть вас не пугает обилие новых обозначений и понятий в этой главе: мы будем ими пользоваться и их нужно освоить, но все утверждения, сформулированные формально, мы будем подробно комментировать «по-человечески».}

\subsection Shorthand notions \label ssec:02:short
    \source{Сокращённые обозначения \label ssec:02:short}

To simplify the notations with quantifiers and make them more natural, we will allow ourselves to uphold the formal rules derived above.
Firstly, usually after numeous quantifiers in a row we will insert a colon.
For example, instead of
\source{Чтобы немножко упростить обозначения в формулах с кванторами и приблизить их к естественному языку, я разрешу себе чуть-чуть отступить от правил формального языка, введённого выше. 
Во-первых, часто после серии кванторов я буду ставить двоеточие — например, вместо}
\eq
    \forall x \\ \exists y \enspace (x < y)
we write
\source{буду писать}
\eq
    \forall x \\ \exists y\colon x < y.
This colon doesn't change the meaning of the sentence.
It just makes it visually easier to separate quantifiers from the predicates. 
It can also be used as a substitute to parentheses, for example in a sentence
\source{Двоеточие тут не несёт никакой содержательной нагрузки и служит просто для визуального отделения предиката, на который навешиваются кванторы. 
Оно также будет заменять скобки — например, в высказывании}
\equation \label eq:02:xy1
    \forall x\\  \exists y\colon x \ne 0 \Rightarrow xy=1
Quantifiers are applied to the whole part $(x \ne 0 \Rightarrow xy=1)$, not just to the $x\ne 0$.
This notation is equivalent to
\source{кванторы навешиваются целиком на предикат $(x \ne 0 \Rightarrow xy=1)$, а не только на часть $x\ne 0$. 
Иными словами, эта запись эквивалентна такой:}
\eq
    \forall x\\  \exists y \enspace (x \ne 0 \Rightarrow xy=1).
Secondly, we will place the condition right after the quantifiers, as shown bellow with a statement \ref{eq:02:xy1}.
\source{Во-вторых, я буду зачастую писать условие, которому должно удовлетворять значение переменной, сразу после квантора. 
Например, утверждение \ref{eq:02:xy1} можно записать так:}
\eq
    \forall x \ne 0 \\ \exists y\colon xy=1.
In a similar way we specify the set of all values, which quantifier's variable may take.
For a statement "for every natural number there exist a rational number, such that their product is bigger than 9", our canonical notation looks like this
\source{Аналогично я часто буду указывать, из каких множеств допустимо брать значения переменных. 
Например, если бы я хотел сказать, что для любого натурального числа найдётся такое рациональное число, что их произведение больше 9, то записал бы это так:}
\eq
    \forall x \in \mathbb N \\ \exists y \in \mathbb Q\colon xy > 9.
More formally this is restated as
\source{Формально более аккуратная, но громоздкая запись этого же утверждения звучит следующим образом:}
\equation \label eq:xygr1
    \forall x\\ \exists y \enspace (x \in \mathbb N \Rightarrow (y \in \mathbb Q
    \wedge xy > 9)).
Which is less visuappy appealing.
\question
    Will the statement still hold if we substitute $x \in \mathbb N$ for $x \in \mathbb Z$?
    \source{Останется ли это утверждение верным, если заменить условие $x \in \mathbb N$ на условие $x \in \mathbb Z$?}
    \quiz
        \choice
            Yes.
            \source{Да.}
            \comment
                Are you sure \emph{every} integer satisfies?
                Try to think about a counterexample.
                \source{Прямо-таки для любого целого числа вы можете найти рациональное, чтобы их произведение было больше 9? 
                Гм… 
                А какие ненатуральные целые числа вы знаете? Приведите пару примеров.}
        \choice \correct
            \source{Нет.}
            No.
            \comment
                You're right!
                Consider $x=0$.
                \source{Конечно, достаточно взять $x=0$}
\question
    Will the statement still hold if we substitute $x \in \mathbb N$ for $x \in $y < 0$?
    \source{Останется ли это это утверждение верным, если заменить условие $y\in \mathbb Q$ на условие $y < 0$?}
    \quiz
        \choice
            Yes.
            \source{Да.}
            \comment
                Actually, no. 
                What happens when a natural number gets multiplied by a negative number?
                The result is a negative number.
                \source{Какой знак имеет произведение натурального числа и отрицательного?}
        \choice \correct
            No.
            \source{Нет.}
            \comment
                The product of a natural number and a negative number is neagtive, hence it cannot be bigger than $9$.
                \source{Конечно, произведение натурального числа и отрицательного всегда отрицательно и не может быть больше 9.}

And the final observation: commonly there is a condition on a variable for which a quantifiere is applied.
If the variable comes after an existential quantifier, we may use conjunction instead of introducing a quantifier.
Since we want some \emph{particular} values to have certain properties, logical AND is a natural way to go.
If it comes after a universal quantifier, implication fits well.
This time the following logic can be applied: "for all" means \emph{as soon as} some condition is satisfied, we must have certain properties. 
\source{Условия, записываемые после квантора существования, в более подробной записи приписываются к предикату через конъюнкцию (потому что нам нужно, чтобы существовало значение переменной, удовлетворяющей условию, \strong{и} предикат был бы верен), а те, что идут после квантора всеобщности — через импликацию (потому что мы утверждаем, что предикат верен для всех значения переменной, удовлетворяющей условию, а для тех, кто не удовлетворяют, ничего не утверждаем).}

\exercise
    Try to formulate a negation of a statement \ref{eq:xygr1} using the rules of applying a negation derived above, and De Morgan's laws.
    Make a notation simpler by putting the conditions right after a quantifier.
    What happens to them when a negation is applied?
    Does they change?
    \source{Запишите отрицание к утверждению \ref{eq:xygr1}, пользуясь правилами переноса отрицания через кванторы и законами де Моргана. 
    Запишите получившееся утверждение в краткой форме, размещая условия сразу после кванторов. 
    Что происходит с этими условиями при переносе через них отрицания — меняются ли они?}

\section Conclusion
    \source{Заключение}

Now we have a mathematical tool—language if you wish—which allows us to make precise notations for various kinds of sentences, and even to some extend analyze them automatically.
So far we've considered rather easy examples to get a feel for how the language works.
But very soon they will coome in handy when dealing with all kinds of theorems and claims. 
\source{Теперь у нас есть математический аппарат, своего рода язык, который позволяет аккуратно записывать и даже в какой-то мере автоматически анализировать довольно сложные утверждения.  
Мы рассматривали самые простые примеры, чтобы было понятно, как работает «механика» математической логики. 
Совсем скоро мы будем использовать её в условиях, максимально приближенных к боевым.}
