\chapter \label chap:10:limfunc
    Functions.
    Limit of a function
    \source
        Функции. 
        Предел функции

\section
    Definition of a function
    \source{Понятие функции} 

\subsection
    Functions and mappings
    \source{Функции и отображения}

We have reached the main object of mathematical analysis: a function.
To avoid confusion, I clarify that the words "function" and "mapping" are synosyms and refer to the same object.
Also, when I say "a function" I mean a \emph{real-valued function of one variable}, or a mapping that associates a number with a number.
In other words, this is a function one studies in school.
\source
    Мы, наконец, добрались до главного объекта математического анализа — до функций.
    Слова «функция» и «отображения» в принципе являются синонимами, они обозначают одно и то же математическое понятие, но в зависимости от контекста чаще используют одно или другое. 
    Говоря «функция», мы будем как правило иметь в виду  \emph{числовую функцию одной переменной}, то есть отображение, которое числу ставит в соответствие число. 
    Именно такие функции изучают в школе.

\definition
    A (real-valued) function (of one variable) is a mapping
    \source{(Числовой) функцией (одной переменной) называется отображение}
    \eq
        f\colon X\to \mathbb R,
    where $X \subset \mathbb R$ is some subset of a set of real numbers.
    A set $X$ is called a \emph{domain} of a function.
    It is denoted by $X=:D(f)$
    \source
        где $X \subset \mathbb R$ — некоторое подмножество множества вещественных чисел. 
        В этом случае $X$ называется \emph{областью определения функции}. 
        Обозначают также $X=:D(f)$.

Since we've touched on the subject of a difference between functions and mappingsm let's finish it up.
If $x$ is an element of a domain of a function $f$, suppose also that $y=f(x)$.
We say that $x$ is an argument of $f$, and $y$ is a value of $x$ under $y$.
From the perspective of a mapping $f$, mathematicians call $y$ an image of $x$ under $f$, and $x$ is a preimage of $y$ under $f$.
To be fair, these distinctions aren't that strict and since both names relate to the same concept we may sometimes interchange them.
\source
    Выбранный термин — функция или отображение — также влияет на выбор терминов для обозначения некоторых связанных понятий. 
    Например, если $x$ — некоторый элемент области определения, а $y=f(x)$, в терминах отображений $x$ называется \emph{прообразом}, $y$ — \emph{образом} точки $x$ под действием отображения $f$.
    В случае, когда говорят о функциях, $x$ называют \emph{аргументом} функции, а $y$ — её \emph{значением} в точке $x$. 
    Впрочем, учитывая, что математический смысл один и тот же, это терминологическое разделение не очень строгое, и мы зачастую будем использовать то одни слова, то другие.

\subsection 
    Expressing a function
    \source{Функции и формулы}

Functions can be defined via mathematical expressions.
\source{Функции можно задавать формулами.} 

\example \label ex:10:square
    The expression $f(x)=x^2$ defines a function $f$ that takes a real number and outputs its square (see \ref[fig.][fig:10:sq-map]). 
    \source
        Запись $f(x)=x^2$ задаёт функцию, которая любому вещественному числу ставит в соответствие его квадрат, см. \ref[рис.][fig:10:sq-map].

\figure
    \img
        \src limfunc-1.svg
        \style padding:2em; max-width: 400px;
        \alt
            Нарисованы две вертикально направленные оси, слева x, справа y.
            Нарисованы стрелочки, соединяющие точки на левой оси с их квадратами
            на правой оси: 0 переходит в 0, 1 в 1, 2 в 4, 0.5 в 0.25.
    \caption
        The function $y=x^2$ as a mapping (points of the left axis are being mapped to the points on the right axis).
        Only a small number of arrows are illustrated since if we attempt to draw them all, there will be a mess where nothing can be seen.
        \source
            Функция $y=x^2$ как отображение: точки с левой оси переходят в точки на правой оси. 
            Стрелочек нужно было бы нарисовать бесконечно много, но тогда ничего нельзя было бы разобрать
    \label fig:10:sq-map

If a function is defined as an expression but nothing is stated about its domain, then its domain is the set of real numbers on which $f$ can be evaluated (called a \emph{natural domain}).
\source
    Если функция задана формулой, и не сказано ничего специального про её область определения, считается, что областью определения такой функции является множество всех чисел, при которых значение формулы может быть вычислено (так называемая \emph{естественная область определения}). 

\example
    The function $g(x)=\frac{1}{x^2-1}$ is defined everywhere except for $x=1$ and $x=-1$. 
    In other words, its domain is the set $\mathbb R \setminus \set{-1, 1}$.
    \spurce
        Функция $g(x)=\frac{1}{x^2-1}$ определена во всех точках, кроме $x=1$ и $x=-1$. 
        Её область опредеделения — $\mathbb R \setminus \set{-1, 1}$.

A function can be defined in a set that is smaller than its natural domain.
For example, consider the function $g(x)=x^2$, $x \ge 0$.
Despite the fact that this function is defined by the same expression as the function $f$ from \ref[an example above\nonumber][ex:10:square], they are not the same function (because the domains are different).
One can say that we've got $f$ by \emph{restricting the domain} of $f$ to a set $[0, +\infty)$.
The graph of $f$ (see bellow) is a parabola, while the graph of $g$ is only the right half of a parabola.
The act of restricting a domain has the following notation:
\source
    При необходимости можно задать функцию, определенную на каком-то более узком подмножестве. 
    Например, можно рассмотреть функцию $g(x)=x^2$, $x \ge 0$.
    Несмотря на то, что $f$ из \ref[примера выше\nonumber][ex:10:square] и только что определенная $g$ задаются одной и той же формулой, это разные функции, поскольку у них разные области определения. 
    Можно сказать, что функция $g$ была получена из функции $f$ путём \emph{ограничения} её на множество $[0, +\infty)$.
    Графиком функции $f$ (см. ниже) является парабола, а функции $g$ — только её правая ветвь. 
    Ограничение обозначается так:
\eq
    g = f|_{[0, +\infty)},
So, one need to put a vertival bar after a function along with an underscript of a set to which they restrict. 
\source
    то есть после имени функции ставят палочку, а внизу пишут множество, на которое функция ограничивается.

Sometimes a domain of function is not supposed to be its natural domain, however it is not explicitly specified.
This is common when the context says it for itself, for example if $x$ is the size of a certain population, it cannot be negative.
\source
    Иногда область определения функции ясна из контекста и смысла входящих в неё переменных. 
    Например, если $x$ — это размер какой-нибудь популяции, вряд ли он может быть отрицательным.

\example
    Functions can be defined by more complex expressions, for example
    \source
        Функции можно задавать более сложными выражениями. 
        Например:
    \eq
        f(x)=
        \begin{cases}
            x^2,\quad x>0\\\\
            -x,\quad x \le 0\\\\
        \end{cases}
    This is an example of piecewise-defined function.
    A number $x$ is taken as an input, but the operation applied depends on a condition.
    \source
        Это пример кусочного задания функции. 
        В зависимости от того, какому условию удовлетворяет значение $x$, применяется либо одна формула, либо другая.

\subsection 
    Graph of a function
    \source{График функции}
A useful and far-reaching way of thinking about functions is to consider their graphs.
By definition, a graph of a function is a set of points on a a Cartesian coordinate system such that each pair's $x$-coordinate belong to the domain of a function, and $y$-coordinate is $f(x)$.
Formally,
\source
    Один из правильных способов думать про функции — это думать про их графики. 
    По определению, график функции — это множество точек на декартовой плоскости, у которых $x$-координата равна какому-то значению из области определения функции, а $y$-координата равна $f(x)$. 
    Формально:
\eq
    \mathop{\mathrm{Gr}}(f):=\set{(x, f(x))\mid x \in D(f)}.
Providing a graph of a function is an another way of defining it,
Importantly, an arbitrary curve on a plane is a graph of a function if and only if it has no more than one intersection with any vertical line $x=x_0$ (see \ref[fig.][fig:10:graph-not-graph]).
\source
    Функции можно задавать графиками. 
    Eсли нарисовать произвольную кривую на декартовой плоскости, она будет графиком некоторой функции если и только если с любой вертикальной прямой $x=x_0$ у неё будет не более одной точки пересечения, см. \ref[рис.][fig:10:graph-not-graph]. 

\figure
    \img
        \src limfunc-2.svg
        \style
            padding:2em; max-width: 700px;
        \alt
            Нарисовано четыре картинки, на двух картинках слева нарисованы
            графики функций, кривые справа имеют несколько точек пересечений с
            некоторыми вертикальными прямыми.
    \caption
        The curves on the left are graphs of some functions.
        The function on the upper left takes a value of $6$ in the point $2$ and a value of $5$ in $3.5$.
        The function on the lower left is not defined on an interval $(4, 7)$.
        The curves on the right cannot be graphs of any function since one can find a vertical line that intersects each of them multiple times.
        \source
            Кривые слева являются графиками функций. 
            Слева сверху функция принимает значение $6$ в точке $2$ и значение $5$ в точке $3{,}5$. 
            Слева снизу функция не определена на интервале $(4, 7)$. 
            Кривые справа не являются графиками функций: для некоторых (в частности, отмеченных) вертикальных прямых у них более одной точки пересечения.
    \label
        fig:10:graph-not-graph

If a line $x=x_0$ doesn't intersect a function, it means that this function is not defined in $x_0$.
If it does, then the $y$-coordinate of the point of intersection defines this function in $x_0$.
This perspective clarifies why we restrict a graph of a function to have only one intersection with a vertical line.
If we did not do that, then the value of a function would be ambiguous.
\source
    Если точки пересечения нет, значит, функция не определена в точке $x_0$. 
    Если есть, $y$-координата точки пересечения задаёт значение функции в точке $x_0$. 
    Если бы нашлась вертикальная прямая с более чем одной точкой пересечения, было бы непонятно, какое значение принимает функция в соответствующей точке.

Usually, it's better to think of a function in terms of its graph, not a mathematical expression that defines it.
Nevertheless, any graph is just a non-abstract visualization for a mathematical object, so it cannot (generally) be used in a proof, although it plays a big role in motivating the idea.
\source
    Как правило, думая о свойствах функции, правильнее всего представлять себе именно графики, а не, скажем, формулы, которыми эти функции задаются. 
    Однако, нужно понимать, что любой физически нарисованный график — лишь приближение к абстрактному математическому графику. 
    Графики как правило сами по себе не могут использоваться для доказательств утверждений, хотя придумать доказательства без них часто может быть очень сложно.

There are functions which graphs are hard to imagine.
\source{Впрочем, бывают функции, графики которых трудно себе представить.}
\example
    Consider the \emph{Dirichlet function}:
    \source{Рассмотрим \emph{функцию Дирихле}:}
    \eq
        D(x)=
        \begin{cases}
            1,\quad x\in \mathbb Q; \\\\
            0,\quad x\not \in \mathbb Q.
        \end{cases}
    It is equal to $1$ in all rational points and to $0$ in all irrational ones.
    The graph is not a familiar qurve, since both rational and irrational numbers are dense, the function takes both $0$ and $1$ values on any interval, no matter how small it is.
    It must look like a set of distinct points on the line $y=0$ and a similar set on the $y=1$.  
    \source
        Она принимает значение $1$ во всех рациональных точках и $0$ во всех иррациональных. 
        Представить себе её график довольно сложно — он не выглядит как привычная нам кривая. 
        Поскольку и рациональные и иррациональные числа всюду плотны, на любом сколь угодно маленьком интервальчике будут как точки, в которых функция принимает значение $0$, так и точки, в которых функция принимает значение $1$. 
        Получится два таких «дырявых» множества точек, одно лежит на прямой $y=0$, другое на $y=1$.

\subsection 
    Properties of functions
    \source{Свойства функций}
Some of the properties of functions are analogous to the properties of sequences.
\source{Часть свойств функций очень похожи на аналогичные свойства последовательностей.}
\definition
    A function $f$ is \emph{bounded} (\emph{bounded bellow}, \emph{bounded above}) on the set $A\subset D(f)$ if there exist $C$ such that the inequality $|f(x)|<C$ ($f(x)<C$ and $f(x)>C$ respectively) holds for any $x\in A$.
    \source{Говорят, что функция $f$ \emph{ограничена} (\emph{ограничена сверху}, \emph{ограничена снизу}) на множестве $A\subset D(f)$, если существует такое $C$, что для всех $x\in A$ выполняется неравенство $|f(x)|<C$ (соответственно, $f(x)<C$, $f(x)>C$).}
Note that this definition embeds three similar definitions at once.
If the set $A$ is not specified, then it's assumed that $A$ is the domain of $f$.
\source
    В этом определении для краткости сформулированы сразу три определения: из скобок нужно выбирать соответствующие элементы. 
    Если множество $A$ не указано, считается, что $A$ — вся область определения функции.

\example
    The function $f(x)=\frac{1}{x}$ is not bounded since the expression $\frac{1}{x}$ can takes arbitratily big values (for all $C>0$ take $x=\frac{1}{C+1}$ and get $|f(x)|=C+1>C$).
    However, this function is bounded on the interval $[2, 1]$.    
    \source
        Функция $f(x)=\frac{1}{x}$ не является ограниченной, поскольку выражение $\frac{1}{x}$ может принимать сколь угодно большие значения (для всякого $C>0$ можно выбрать $x=\frac{1}{C+1}$ и получить $|f(x)|=C+1>C$). 
        Однако, эта функция ограничена на отрезке $[1, 2]$.

\definition
    A function $f$ is \emph{increasing} (\emph{decreasing}, \emph{non-increasing}, \emph{non-decreasing}) on $A \subset D(f)$ if for any $x_1, x_2 \in A$ such that $x_2>x_1$ the inequality $f(x_2)>f(x_1)$ ($f(x_2)<f(x_1)$, $f(x_2)\ge f(x_1)$, and $f(x_2) \le f(x_1)$ respectively) holds.
    ??? МНЕ КАЖЕТСЯ АНАЛОГА ЭТИХ ТЕРМИНОВ НЕТ В АНГЛ    
    \source 
        Функция $f$ называется  \emph{возрастающей} (\emph{убывающей}, \emph{неубывающей}, \emph{невозрастающей}) на множестве $A \subset D(f)$ если для всех $x_1, x_2 \in A$, таких, что $x_2>x_1$, справедливо неравенство $f(x_2)>f(x_1)$ (соответственно, $f(x_2)<f(x_1)$, $f(x_2)\ge f(x_1)$, $f(x_2) \le f(x_1)$). 
        Неубывание также называется \emph{нестрогим возрастанием}, а невозрастание — \emph{нестрогим убыванием}.
\example
    Consider the function $f(x)=\sin x$.
    It is increasing on $[-\pi/2,\pi/2]$, decreasing on $[\pi/2, 3\pi/2]$ and once again increasing on $[3\pi/2, 5\pi/2]$.
    \source
        Рассмотрим функцию $f(x)=\sin x$. 
        Она возрастает на отрезке $[-\pi/2,\pi/2]$, убывает на отрезке $[\pi/2, 3\pi/2]$ и снова возрастает на отрезке $[3\pi/2, 5\pi/2]$.
\question
    Is this function increasing on $[-\pi/2, \pi/2]\cup [3\pi/2, 5\pi/2]$?
    \source{Верно ли, что функция $f(x)=\sin x$ возрастает на множестве $[-\pi/2, \pi/2]\cup [3\pi/2, 5\pi/2]$?}
    \quiz
        \choice
            Yes, it follows from what's stated above.
            \source{Верно, об этом же выше написано!}
            \comment
                Not quite right.
                It is stated that $f$ is increading on the intervals $[-\pi/2, \pi/2]$ and $[3\pi/2, 5\pi/2]$. 
                This does not imply that it increases on their union.
                Check again using the definition.
                \source
                    Не совсем, написано, что она возрастает на отрезке $[-\pi/2, \pi/2]$ и на отрезке $[3\pi/2, 5\pi/2]$. Возрастает ли она на их объединении? 
                    Проверьте с помощью определения.
        \choice \correct
            It sounds strange but no, it does not.
            \source{Звучит странно, но нет, неверно.}
            \comment
                You are right!
                Although the function is increasing on both intervals, it is not increasing on their union because the conditions of the definitions are not met.
                For example, if we take two points $x_1=\pi_2$ и $x_2=3\pi/2$ from the union of intervals, then we have $x_2 > x_1$ and $f(x_2)=-1 < 1 = f(x_1)$ at the same time.
                \source
                    Именно так! 
                    Хотя функция возрастает на каждом из отрезков, она не возрастает на их объединении, поскольку требования определения не выполняются. 
                    Например, если $x_1=\pi_2$ и $x_2=3\pi/2$, обе точки принадлежат объединению, $x_2 > x_1$ и при этом $f(x_2)=-1 < 1 = f(x_1)$.

But there are other properties of functions that sequences lack.
\source{Ограниченностью и монотонностью дело не ограничивается, у функций ещё много разных свойств, которые не встречаются у последовательностей.}

\definition
    Suppose the domain of some function $f(x)$ is symmetric about $0$, which means if a point $x$ belongs to it, then $-x$ also does.
    The function $f(x)$ is \emph{even} if $f(-x)=f(x)$ holds for all $x\in D(f)$.
    The function $f(x)$ is \emph{odd} if $f(-x)=-f(x)$ holds for all $x\in D(f)$.
    \source
        Пусть область определения функции $f(x)$ симметрична относительно нуля, то есть вместе с каждой точкой $x$ содержит и точку $(-x)$. 
        Функция $f(x)$ называется \emph{чётной}, если для всех $x\in D(f)$, $f(-x)=f(x)$. 
        Функция $f(x)$ называется \emph{нечётной}, если для всех $x\in D(f)$, $f(-x)=-f(x)$.

A graph of an even function is symmetrical about the $y$-axis, which means if a point $(x, f(x))$ belongs to it, then $(-x, f(x))$ also does.
A graph of an odd function is symmetrical about the origin, which means if a point $(x, f(x))$ belongs to it, then $(-x, -f(x))$ also does.
\source
    График чётной функции симметричен относительно оси $Oy$: вместе с каждой точкой $(x, f(x))$ он содержит точку $(-x, f(x))$. 
    График нечётной функции симметричен относительно начала координат: вместе с каждой точкой $(x, f(x))$ он содержит точку $(-x, -f(x))$.

\example
    The function $\sin(x)$ is odd, and $\cos(x)$ is even.
    The function $f(x)=x^n$ is even for all even $n$, and it is odd for all odd $n$.
    \source
        Функция $\sin(x)$ является нечётной, а $\cos(x)$ — чётной. 
        Функция $f(x)=x^n$ является чётной при чётных значениях $n$ и нечётной при нечётных (отсюда и название).

\subsection 
    Extrema
    \source{Экстремумы}
We're very often interested in finding the maximal and minimal values a certain function.
Usually, we also seek for the values that minimize or maximize this function.
These types of problems are called \emph{optimization problems} and they can be applied virtually everywhere.
A manager maximizes the company's profit, an employee maximizes his salary, a programmer optimizes memory usage, for a dog it is the amount of bones to eat, for a cat...
Well, it is not so easy to understand what cats want to optimize, but I am pretty sure there is something. 
\source
    Очень часто нам важно уметь отвечать на вопросы вроде «какое максимальное значение может принимать данная функция» или «как бы так подобрать $x$, чтобы $f(x)$ было как можно меньше». 
    Такого типа задачи называются \emph{задачами оптимизации}, и вся наша жизнь ими пронизана. 
    Владелец компании хочет максимизировать её прибыль, сотрудник — свою зарплату, программист — скорость работы программы, собака — количество вкусняшек, кошка… 
    Ладно, с кошками непонятно, но они тоже наверняка что-нибудь оптимизируют.

As tempting as it is, we cannot yet proceed to studying these problems.
First, we need to introduce a couple of new concepts.
\source{Чтобы иметь возможность формулировать и решать задачи оптимизации нам нужно сформулировать ряд дополнительных понятий.}

\definition \label def:10:globmax
    A function $f$ reaches it's \emph{maximum value} in the point $x_0 \in D(f)$ if for all $x\in D(f)$ the inequality $f(x_0) \ge f(x)$ holds.
    In this case the point $x_0$ is called the \emph{argmax} of $f$, or a \emph{maximum point} of $f$.
    ??? ЕСТЬ ЛИ ЭТИ ДЕТАЛИ В АНГЛ ???
    \source
        Говорят, что функция $f$ достигает своего \emph{максимального значения} в точке $x_0 \in D(f)$, если для всех $x\in D(f)$ выполняется неравенство $f(x_0) \ge f(x)$. 
        В этом случае точка $x_0$ называется \emph{точкой глобального максимума} функции $f$. 
        Иногда слово «точка» опускается и говорят просто «глобальный максимум», имея в виду точку $x_0$. 
        Также под словами «глобальный максимум» может подразумеваться значение $f(x_0)$ или точка $(x_0, f(x_0))$ на графике функции. 
        Как правило, из контекста ясно, что имеется в виду.

\definition \label def:10:globmin
    Conversely, $f$ reaches it's \emph{minimum value} in the point $x_0 \in D(f)$ if for all $x\in D(f)$ the inequality $f(x_0) \le f(x)$ holds.
    The point $x_0$ is called the \emph{argmin} of $f$, or a \emph{minimum value} of $f$.
    \source
        Ну и наоборот, $f$ достигает своего \emph{минимального значения} в точаке $x_0 \in D(f)$, если для всех $x\in D(f)$ выполняется неравенство $f(x_0) \le f(x)$. 
        В этом случае точка $x_0$ называется \emph{точкой глобального минимума} функции $f$. 

Maximum and minimum values together are called extrema.
In other words, an $extremum$ of a function is either a maximum or a minimum value.
\source
    Совместно максимумы и минимумы называются \emph{экстремумами}. 
    То есть \emph{экстремум} — это максимум или минимум.

\example
    A function may have no global extrema. 
    For example, the function $f(x)=x$ defined on $(0, 1)$ has neither a maximum value, nor a minimum value.
    \source
        У функции может не быть глобальных экстремумов. 
        Например, функция $f(x)=x$, определенная на интервале $(0, 1)$, не имеет ни глобального максимума, ни глобального минимума.
\question
    But why?
    \source{А почему?}
    \quiz
        \choice \correct
            Show answer
            \source{Узнать ответ}
            \comment
                We proceed by contradiction.
                Suppose $x_0 \in (0, 1)$ is the global maximum point of $f$.
                Consider the point $x = (x_0 + 1) / 2$, which is the midpoint of the interval $[x_0, 1]$. 
                Then $f(x) = x = x_0 / 2 + 1 / 2 > x_0 / 2 + x_0 / 2 = x_0 = f(x_0)$ since $1 > x_0$.
                Hence, $x_0$ is not the global maximum, which is a contradiction.
                A similar argument proves that the global minimum value does not exist.
                \source
                    Докажем от противного. 
                    Пусть $x_0 \in (0, 1)$ — точка глобального максимума. 
                    Возьмём точку $x = (x_0 + 1) / 2$ — это середина отрезка $[x_0, 1]$. 
                    Тогда $f(x) = x = x_0 / 2 + 1 / 2 > x_0 / 2 + x_0 / 2 = x_0 = f(x_0)$, поскольку $1 > x_0$. 
                    Значит, $x_0$ — не точка глобального максимума. 
                    Значит, никакого глобального максимума нет.
                    Аналогично можно показать, что нет и глобального минимума.
\example
    A function may also have many global extrema.
    For example, the function $f(x)=\cos x$ has infinitely many global maxima of the form $2k\pi$, where $k$ is an integer.
    Actually, it also has infinitely many global minima (think of a closed form yourself).
    \source
        У функции может быть много глобальных экстремумов. 
        Например, у функции $f(x)=\cos x$ бесконечно много глобальных максимумов (все точки вида $2k\pi$, $k$ — целое) и бесконечного много минимумов (каких?).
\question
   Can a global maximum value coincide with a global minimum value?
   \source{Может ли глобальный максимум совпадать с глобальным минимумом?}
    \quiz
        \choice
            No
            \source{Нет.}
            \comment
                It turns out that yes!
                \source{А вот и нет.}
        \choice \correct
            Yes
            \source{Да.}
            \comment
                Indeed, the function $f(x)=42$ has intinitely many global maximum values, and each of them is at the same time a global minimum value.
                \source{Действительно, у функции $f(x)=42$ бесконечно много глобальных максимумов и все они также являются глобальными минимумами.}
\definition \label def:10:strictextr
    A point $x_0$ is called a \emph{strict global maximum point} (\emph{minimum}) if for all $x \in D(f)$ that are not equal to $x_0$ the inequality $f(x_0) > f(x)$ (respectively, $f(x_0) < f(x)$) holds.
    \source
        Точка $x_0$ называется точкой \emph{строгого локального максимума} (\emph{минимума}) если для всех $x \in D(f)$, не совпадающих с $x_0$, выполняется неравенство $f(x_0) > f(x)$ (соответственно, $f(x_0) < f(x)$).
        Иными словами, в определении экстремума мы заменили неравенство на строгое, и ещё добавили условие, что $x$ не совпадает с $x_0$ — если бы мы этого не сделали, никакая точка не могла бы удовлетворять определению.
\question
    But is it possible for a function to have more than one but a finite number of global maxima?
    \source{Может ли у функции быть несколько строгих глобальных максимумов?} 
    \quiz
        \choice \correct
            No
            \source{Нет.Х
            \comment
                Yes!
                The value of a function in each of these points must be strictly larger than the values in the rest of the points. 
                This cannot simultaneously happen.
                \source
                    Действительно, не может: значение функции в каждом из них должно быть строго больше, чем в другом. 
                    Так не бывает.
        \choice
            Yes
            \source{Да.}
            \comment
                No way!
                \source{Как же?}
\question
    Now, can a function have a strict global maximum point which it at the same time is a strict global minimum point?
    \source{Может ли у функции быть строгий глобальный максимум, являющийся одновременно строгим глобальным минимумом?}
    \quiz
        \choice \correct
            No.
            \source{Нет.}
            \comment
                This is almost true.
                The following argument is convincing: since a global maximum value must be strictly larger than a global minimum value, the function must take these two (distinct) values in different points.
                But there is one exception.
                Can you spot it?
                \source
                    Это почти правда: значение функции в строгом глобальном максимуме должно быть строго больше её значения в строгом глобальном минимуме, и значит это должно быть два разных значения, и значит две разные точки. 
                    Но есть одно исключение.
                    Угадаете, какое?
        \choice \correct
            Yes.
            \source{Да.}
            \comment
                Technically, you are right. 
                For every function that is defined in only one point, this point is both its maximum and minimum point.
                These functions are examples of a \emph{degenerate case} in math.
                They are qualitatively different from the rest of the objects in a particular class, but their analysis is trivial and not "interesting". 
                \source
                    Технически, это верно: для любой функции, определённой лишь в одной точке, эта точка является одновременно глобальным максимумом и минимумом. 
                    Однако, такие функции не очень интересны — как говорят, это \emph{вырожденный} пример.

\definition \label def:10:locextr
    A point $x_0 \in D(f)$ is called a \emph{local maximum point} (\emph{minimum}) of a function $f$ if there exists an interval $(a, b)$ that includes $x_0$ such that for any $x \in (a, b) \cap D(f)$ the inequality $f(x_0) \ge f(x)$ ($f(x_0) \le f(x)$ respectively) is satisfied.
    
    \source{Точка $x_0 \in D(f)$ называется точкой \emph{локального максимума} (\emph{минимума}) функции $f$, если существует такой интервал $(a, b)$, содержащий точку $x_0$, что для всех $x \in (a, b) \cap D(f)$ выполняется неравенство $f(x_0) \ge f(x)$ (соответственно, $f(x_0) \le f(x)$).}

Notice that the conditions on $x$ is the only thing that makes the definition of a local extremum different from the definition of a global one.
Namely, in the case of a global extremum, we want $f(x_0)$ to be strictly larger than any other value (in any other point of a domain).
In the case of a local extremum, we seek only for the values in points that lie within some close range around $x_0$ to not exceed the value in $x_0$.
Clearly, any global extremum is automatically a local one, but not the other way around.
\source
    Как видно, определение локального экстремума отличается от определения глобального только требованиями на $x$. 
    Например, в случае глобального максимума, мы хотим, чтобы $f(x_0)$ было не меньше, чем значение $f$ в любой другой точке области определения, а в случае с локальным максимумом $f(x_0)$ должно быть не меньше, чем значения $f$ в точках $x$, близких к $x_0$. 
    Любой глобальный максимум автоматически является локальным, но не всякий локальный максимум обязан быть глобальным.

\figure
    \img
        \src extrema-1.svg
        \style padding:2em; max-width: 600px;
        \alt
            Нарисован график функции, определённой на отрезке. Она сначала
            возрастает, достигает локального максимума, потом убывает, достигает
            локального минимума (значение в нём больше, чем в стартовой точке),
            потом снова возрастает, достигает глобального максимума, потом
            убывает и достигает локального минимума. От точки глобального
            максимума проведены две прямые: горизонтальная, на пересечении с
            вертикальной осью подписана «наибольшее значение», и вертикальная,
            на пересечении с горизонтальной осью подписана «точка глобального
            максимума.
    \caption
        Points of local and global maxima on the graph of $y=f(x)$.
        \source{Точки локального и глобального максимума на графике функции $y=f(x)$.}
    \label fig:10:extrema

\remark
    The following illustration builds the intuition.
    Consider yourself as a ruler of some state and suppose your goal is to increase welfare of the nation.
    According to the Constitution, you are only allowed to act of one variable: taxes.
    Moreover, you can choose either to set the amount of next year's taxes directively, or to make the Ministry of Finance change it gradually.
    It may so happen that welfare as a function of taxes has a local maximum that is not a global one (see \ref[fig.][fig:10:extrema]).
    If the economy finds itself in this local maximum, then any deviation (in both directions) from it must result in a decrease of welfare.
    People may start to worry that future policy will decrease welfare even more.
    You, as a leader, must convince people to bear the pressure and wait for the economy to settle on an optimal trajectory.
    This is not an easy task!
    \source
        Представьте себе, что вы — правитель некоторого государства, и ваша задача — повышать благосостояние жителей. 
        При этом согласно конституции этого государства вы можете влиять лишь на один параметр — например, на уровень налогов. 
        Более того: вы не можете директивно задать уровень налогов на следующий год, а можете только дать указания министерству финансов, чтобы оно его плавно повышало или понижало. 
        Может так случиться, что зависимость благосостояния от уровня налогов описывается функцией, у которой есть локальный максимум, не являющийся глобальным, как на \ref[рис.][fig:10:extrema]. 
        Тогда, если в ходе изменения уровня налогов вы попадёте в эту точку локального максимума, дальше вы столкнётесь с трудностями: маленькие отклонения от неё (в любую сторону!) будут приводить к снижению благосостояния — что, конечно, никому не понравится. 
        Жители будут опасаться, что ещё большее изменение приведёт к ещё более сильному снижению уровня их жизни, и начнут призывать обратить реформы вспять. 
        Вам придётся убедить их, что уйдя от локального максимума достаточно далеко, вы сможете вернуться к росту, а затем и достигнуть большего благосостояния, чем было в этом максимуме. 
        Непростая задача!

Now we proceed to the central concept of a course: a limit of a function.
\source{Перейдём теперь к ключевому понятию курса: пределу функции.}

\section
    Limit of a function
    \source{Предел функции}
\subsection 
    Examples and motivation \label ssec:10:examples-motivation
    \source{Примеры и мотивировка \label ssec:10:examples-motivation}

Let's start from an informal side.
\source{Начнём как всегда с неформального описания и примеров.} 

\quasidefinition \label qdef:10:lim
    A function $y=f(x)$ has a limit $b$ in the point $x=x_0$ if the value of $f$ becomes as close to $b$ as desired when considering smaller and smaller neighbourhoodbourhoods of $x_0$.   
    \source{Говорят, что функция $y=f(x)$ имеет предел в точке $x=x_0$, равный $b$, если значение этой функции становится сколь угодно близким к числу $b$ если значение $x$ достаточно близко к $x_0$, но при этом не равно $x_0$.}

The following notation is used:
\source{Обозначение:}
\eq
    \lim_{x\to x_0} f(x)=b
or
\source{или}
\eq
    f(x)\to b\text{ при }x \to x_0.

Let's study some examples.
\source{Рассмотрим несколько примеров.}
\example \label ex:10:x^2lim
    Consider the function $f(x)=x^2$.
    What is the limit of $f$ when $x$ approaches $2$?
    The graph tells us that if we narrow yourselves to some heighbourhood of $2$, the corresponding outputs are close to the point $(2, 4)$.
    \source
        Пусть $f(x)=x^2$. 
        К чему стремится $f(x)$, если $x$ стремится к 2? 
        Можно посмотреть на график и увидеть, что если мы выибраем значения $x$, близкие к 2, то соответствующая точка на графике будет близка к точке $(2, 4)$.
    \figure \showcode \collapsed
        \pythonfigure  \style max-width: 500px;
            def f(x):
                return x ** 2
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(-0.7, 3, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([2], [4], 'o', 
                      color='Teal', markerfacecolor='Teal',
                      markeredgewidth=1.5)
            plot_value(1.5, f)
            plot_value(1.9, f)
            plot_value(2.05, f)
            plot_value(2-0.02, f)
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.7, xmax=2.7, ymin=-0.2, ymax=7.8, 
                           xlabel="x", ylabel="y") 
        \caption \center
            The limit of the function $y=x^2$ as $x \to 2$.
            \source{Предел функции $y=x^2$ при $x \to 2$.}
            
    So, the value of $f$ is close to $4$.
    Hence, the limit of $f$ as $x$ approaches $2$ is $4$!
    \source
        Значит, значение $f(x)$ будет близким к 4. 
        Таким образом, предел $f$ при $x$ стремящемся к двум равен четырём:
    \eq
        \lim_{x \to 2} x^2=4.
One may ask, why not just evaluate $f$ at $2$ and get $4$?
What is the point of being so rigorous?
The reason lies in the \ref[quasidefinition of a limit\nonumber][qdef:10:lim].
It says that we cannot consider $x$ to be $x_0$.
Moreover, a function may be undefined in $x_0$, and still it has a limit in $x_0$. 
\source
    Казалось бы, зачем городить такой огород в предыдущем примере — понятно, что достаточно просто подставить значение $x$ в формулу для функции и получить ответ. 
    Однако, это не всегда работает. 
    Во-первых, в \ref[квазиопределении предела\nonumber][qdef:10:lim] явно сказано, что мы не можем брать $x$, равное $x_0$. 
    Во-вторых, функция может быть не определена в точке $x_0$ — и это не мешает ей иметь предел в этой точке.

\example
    Consider the function
    \source{Пусть} 
    \eq
        f(x)=\frac{x^2-1}{x-1}. 
    What is the value of a function as $x$ approaches $1$?
    The function is undefined in $x=1$, hence we cannot just evaluate $f$ in $x$.
    Let's analyze the behaviour of $f$ in the neighbourhood of $1$ numerically:
    \source
        К чему приближается значение функции когда $x$ приближается к 1? 
        Если попытаться просто подставить значение $x=1$ в формулу, ничего не получится: знаменатель обнуляется и значение не определено. 
        Однако, можно выбирать близкие значения $x$, подставлять их в формулу и посмотреть, что получается: 
    \pythoncode \showcode
        def f(x):
            return (x ** 2 - 1) / (x - 1)
        print("x\tf(x)")
        for x in [1.01, 1.001, 1.0001, 1.00001, 
                  0.99, 0.999, 0.9999, 0.99999]:
            print(f"{x}\t{f(x)}")
    The table tells us that $f(x)$ approaches $2$.
    The same thing is apparent from the graph bellow.
    \source
        Из таблички, которую мы видим, можно сделать вывод, что значение $f(x)$ приближается к $2$. 
        То же самое можно увидеть на графике.
    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            def f(x):
                return (x ** 2 - 1) / (x - 1)
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(-0.5, 3, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([1], [2], 'o', 
                      color='Teal', markerfacecolor='white',
                      markeredgewidth=1.5)
            plot_value(0.5, f)
            plot_value(0.9, f)
            plot_value(1.05, f)
            plt.legend()
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=1.7, ymin=-0.2, ymax=2.2, 
                           xlabel="x", ylabel="y") 
        \caption \center
            The function is undefined in a point, but has a limit it in.
            \source{Функция не определена в точке, но предел у неё есть.}

    How can we prove it?
    \source{Как это можно было бы доказать?}

    Notice that the numerator of $f(x)$ can be expressed as $(x-1)(x+1)$:
    \source
        Заметим, что выражение для $f(x)$ можно упростить. 
        Если разложить числитель на скобки, получится $(x-1)(x+1)$:
    \eq
        f(x)=\frac{(x-1)(x+1)}{(x-1)}.
    If $x\ne 1$, then we're allowed to reduce the fraction and get $(x+1)$.
    If $x=1$, then the value is undefined.
    We conclude, $f(x)$ is defined on $x\in \mathbb R\setminus\set{1}$ and acts according to the expression
    \source
        Если $x\ne 1$, дробь можно сократить на $(x-1)$ и получится выражение $(x+1)$. 
        Если $x=1$, значение функции не определено. 
        Таким образом, можно сказать, что функция $f(x)$ определена при всех значениях $x\in \mathbb R\setminus\set{1}$, и на этом множестве задаётся формулой
    \equation \label eq:10:x+1
        f(x)=x+1.
    Our \ref[informal definition][qdef:10:lim] implies that we're interested in the value of $f(x)$ as $x$ approaches $1$ (at the same time \emph{not being equal to $1$}), we're can safely use the expression \ref{eq:10:x+1}. 
    Clearly, if $x$ approaches $1$, then $(x+1)$ approaches $2$.
    Formally,
    \source
        Поскольку нас интересует, к чему приближается $f(x)$, когда $x$ приближается к 1, \emph{но не равен 1} (см. \ref[как бы определение][qdef:10:lim]), нас интересуют только значения функции при $x\ne 1$, и значит мы можем смело использовать формулу \ref{eq:10:x+1}. 
        Очевидно, если $x$ приближается к 1, то $(x+1)$ приближается к 2. 
        Таким образом, 
    \eq
        \lim_{x\to 1}\frac{x^2-1}{x-1}=2.
\remark
    One can notice that our numerical calculations of $f(x)$ does not equal to $x+1$ exactly.
    This arises from the fact that all float numbers calculations on a computer are rounded up.
    An infinite expansion of a real number cannot be stored in a finite memory of a computer.
    \source
        Заметим, что в приведенной выше табличке значения $f(x)$ не в точности равны $x+1$. 
        Это связано с тем, что все компьютерные вычисления с вещественными числами носят приблизительный характер: компьютер не может запомнить все цифры вещественного числа (их бесконечно много, никакой памяти не хватит) и в ходе вычислений постоянно делает округления.
\example \label ex:10:cases
    Consider the function
    \source{Рассмотрим функцию}
    \eq
        f(x)=
        \begin{cases}
            1,& x \ne 2; \\\\
            3, & x = 2.
        \end{cases}
    What is its value as $x \to 2$?
    \source{Чему равняется её предел при $x \to 2$?}

    You nay be tempted to just evaluate the function at $x=2$ and conclude that the answer is $3$.
    However, this is incorrect.
    In fact, the value of a function in $x=2$ does not affect the limit at all!
    The actual values that determine the answer are the values in points near $x_0$.
    \source
        В этом примере функция определена в точке $x=2$ и может возникнуть искушение подставить $x=2$ в формулу и сказать, что результат (число 3) и будет ответом. 
        Однако, это неверно. 
        На самом деле, значение функции в этой точке никак не влияет на ответ: предел функции при $x$ стремящемся к $x_0$ зависит от значений функции в точках, близких к $x_0$, но не в самой точке $x_0$.
    
    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            def f(x):
                return np.ones_like(x) 
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(0, 3, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([2, 2], [0, 3.2], ':', color='Teal')
            plt.plot([2], [3], 'o', 
                      color='Teal', markerfacecolor='Teal',
                      markeredgewidth=1.5)
            plt.plot([2], [f(2)], 'o', 
                      color='Teal', markerfacecolor='white',
                      markeredgewidth=1.5)
            # plot_value(1.5, f)
            # plot_value(1.9, f)
            # plot_value(2.05, f)
            plt.legend(loc='lower right')
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=2.7, ymin=-1.2, ymax=3.7, 
                           xlabel="x", ylabel="y") 
        \caption \center
            The function's limit and value in a single point are different.
            All inputs near $2$ output the value $1$.
            Hence, the limit as $x \to 2$ is also $1$
            \source
                Предел функции в точке не равен её значению в этой точке. 
                Во всех точках, близких к $2$, значение функции равно $1$. 
                Значит, предел этой функции при $x\to 2$ также равен 1:
    \eq
        \lim_{x\to 2}f(x)=1.

\example \label ex:10:jump
    Consider the function
    \source{Рассмотрим функцию}
    \equation \label eq:10:jump
        f(x)=
        \begin{cases}
            x+1,& x \le 1;\\\\
            x-2,& x > 1.
        \end{cases}
    ЧWhat is its limit as $x \to 1$?
    \source{Что вы можете сказать про её предел при $x\to 1$?}

    Let's look at the graph.
    \source{Посмотрим на график.}
    

    \figure \showcode \collapsed
        \pythonfigure \style max-width: 500px;
            def f(x):
                return np.where(x < 1, x + 1, 
                                np.where(x == 1, 
                                    np.full_like(x, np.nan), x - 2))
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            x = np.linspace(-0.5, 2.5, 211)
            plt.figure(figsize=(6, 5))
            plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
            plt.plot([1, 1], [-1.2, 2.7], ':', color='Teal')
            plt.plot([1], [2], 'o', 
                      color='Teal', markerfacecolor='Teal',
                      markeredgewidth=1.5)
            plt.plot([1], [-1], 'o', 
                      color='Teal', markerfacecolor='white',
                      markeredgewidth=1.5)
            plot_value(0.9, f)
            plot_value(0.95, f)
            plot_value(1.1, f)
            plot_value(1.05, f)
            plt.legend(loc='lower right')
            
            ob.center_spines(grid=False, minor_ticks=False)
            ob.settle_axes(xmin=-0.9, xmax=2.7, ymin=-1.2, ymax=2.7, 
                           xlabel="x", ylabel="y") 
    If $x$ is a little less than $1$, the value is defined by the first row of the expression and turns out to be a little less than 2.
    On the other hand, if $x$ is a little larger than $1$, then we must compute the values according to the second row, so $f(x)$ becomes a little larger than $-1$.
    We see that there is no such (unique) number that is approached as $x$ tends to $1$.
    Hence, there is no limit.
    \source
        Если $x$ чуть меньше 1, действует верхняя строчка в определении функции и значение оказывается чуть меньше 2. 
        Однако, если $x$ чуть больше 1, действует уже нижняя строчка, и значение функции оказывается чуть больше $-1$. 
        Никакого одного числа, к которому бы приближалось значение функции, когда $x$ приближается к 1, нет. 
        Значит, нет и предела.

    We conclude, $\lim_{x\to 1} f(x)$ does not exist.
    \source{Итак, $\lim_{x\to 1} f(x)$ в этом случае не существует.}

This example describes the case when the limiting value from the left is different from the one from the right.
But this is not the only way a limit may not exist.
\source
    В этом примере несуществование предела было связано с тем фактом, что при приближении $x$ с разных сторон значение функции приближалось к разным числам. 
    Это не единственный механизм несуществования предела.

\example \label ex:10:sin-pi/x
    Consider a function
    \source{Рассмотрим функцию}
    \eq
        f(x)=\sin \frac{\pi}{x}.
    What can be said about the limit as $x\to 0$?
    We cannot evaluate at $0$, and besides this failed to help earlier.
    Let's use the numerical approach again!
    \source
        Что вы можете сказать про её предел при $x\to 0$? 
        Просто подставить $x=0$ в формулу нельзя, да и как мы видели это не всегда работает. 
        Попробуем использовать тот же приём, что и в \ref[примере][ex:10:x^2lim]: подставим в $f$ какие-нибудь значения $x$, близкие к 0, и посмотрим, что получается.

    \pythoncode \showcode
        import numpy as np

        def f(x):
            return np.sin(np.pi / x)
        print(" x\t\t f(x)")
        for x in [0.01, 0.001, 0.0001, 0.00001, 
                  -0.01, -0.001, -0.0001, -0.00001]:
            print(f"{x: .7f}\t{f(x): .7f}")

    So, what is the limit then?
    One may think that it is zero, since all the values computed are zero.
    However, this is not the case.
    \source
        Чему же равен предел? 
        Из таблички может сложиться ощущение, что нулю — во всех наших пробных точках значение функции нулевое. 
        Однако, на самом деле это не так.

    Consider a sequence $x_n=\frac{1}{2n+1/2}$.
    Clearly, $x_n \to 0$ при $n\to \infty$.
    Let's take a look at $f(x_n)$:
    \source
        Рассмотрим последовательность точек $x_n=\frac{1}{2n+1/2}$. 
        Очевидно $x_n \to 0$ при $n\to \infty$. 
        Найдём $f(x_n)$:
    \eq
        f(x_n)=\sin \left(\frac{\pi}{\frac{1}{2n+1/2}}\right) = \sin (2n\pi +
        \pi/2)=1.
    We see that there exist arbitrarily small points, the values of $f$ in which are equal to $1$.
    This means the limit cannot be $0$.
    A similar argument can be formulated for any other "candidate" for the limit: it's always possible to find an arbitratily close to $0$ input whose output is not close to the "candidate".
    Thus, the limit does not exist.
    \source
        Таким образом, существуют сколь угодно близкие к нулю числа, в которых значение функции принимает значение 1. 
        Это значит, что предел никак не может быть равен нулю! 
        На самом деле, предел в этом случае не существует: выбирая разные значения $x$, близкие к нулю, например, справа (то есть положительные числа), можно получать значения функции, близкие к $1$, или к $0$, или к $-1$, или ещё к чему-нибудь. 
        Одного числа, к которому приближалось бы значение функции, не существует.

\exercise
    A highly helpful exercise is to make a graph of $y=\sin \pi/x$.
    To do so it's useful to find all inputs that correspond to the values of $0$, $1$, and $-1$, then mark them on the $x$-axis.
    \source
        Крайне полезное упражнение — построить график функции $y=\sin \pi/x$. 
        Чтобы понять, как он выглядит, полезно найти все значения $x$, при которых функция принимает значения $0$, $1$ и $-1$ и отметить соответствуюие точки на графике.

\subsection 
    Formal definition of a limit
    \source{Строгое определение предела}
We want to formalize \ref[quasidefinition][qdef:10:lim].
It says that "the value of $f$ becomes as close to $b$ as desired".
Moreover, these values must be evaluated near $x_0$ and not in $x_0$ exactly.
Seems like we were dealing with a similar situation when inventing the definition for a limit of a sequence.
Indeed, these definitions are conceptually close. 
\source
    Мы хотим формализовать \ref[квазиопределение][qdef:10:lim]. 
    В нём есть слова «значение функции становится сколь угодно близким». 
    Что это значит? 
    Это значит, что мы можем сделать значения $f(x)$ настолько близкими к числу $b$, насколько хотим. 
    Но для этого нужно потребовать, чтобы $x$ был достаточно близок к $x_0$ (и при этом не равен $x_0$). 
    С чем-то подобным мы уже сталкивались, когда придумывали понятие предела последовательности. 
    Определение предела функции очень похоже.

We're going to need a couple of auxiliary definitions.
\source{Нам понадобится пара вспомогательных определений.}

\snippet \flabel 
    Neighbourhood
    \source{окрестность}
    \label snip:nbd 
    \definition
        A \emph{neighbourhood} of $x_0$ is any interval $(a, b)$ that contains $x_0$ (see \ref[fig.][fig:10:nbds]).
        A \emph{deleted neighbourhood} of $x_0$ is a neighbourhood of $x_0$ excluding $x_0$, or a set $(a, x_0)\cup (x_0, b)$ where $a<x_0<b$. 
        An \emph{epsilon-neighbourhood} (\emph{$\eps$-neighbourhood}) of $x_0$ is an interval $(x_0-\eps, x_0+\eps)$.
        A \emph{deleted epsilon-neighbourhood} of $x_0$ is a set
        \source
            \emph{Окрестностью} точки $x_0$ называется любой интервал $(a, b)$, содержащий точку $x_0$, см. \ref[рис.][fig:10:nbds]. 
            \emph{Проколотой окрестностью} точки $x_0$ назвается окрестность, из которой выкинули саму точку $x_0$, то есть множество $(a, x_0)\cup (x_0, b)$, где $a<x_0<b$. 
            \emph{Эпсилон-окрестностью} (\emph{$\eps$-окрестностью}) точки $x_0$ называется интервал $(x_0-\eps, x_0+\eps)$. 
            \emph{Проколотой $\eps$-окрестностью} точки $x_0$ называется множество 
        \align \nonumber
            \item (x_0-\eps, x_0)\cup (x_0, x_0+\eps)=
            \splitem \splonly{=} (x_0-\eps, x_0+\eps)\setminus\set{x_0}.
        Usually, an $\eps$-neighbourhood of $x_0$ is notated as $U_\eps(x_0)$, and a deleted $\eps$-neighbourhood is $\mathring{U}_\eps(x_0)$.
        \source{Обычно $\eps$-окрестность точки $x_0$ обозначается как $U_\eps(x_0)$, а проколотая $\eps$-окрестность — как $\mathring{U}_\eps(x_0)$.}

\figure
    \img
        \src limfunc-3.svg
        \style padding:2em; max-width: 400px;
    \caption
        Various types of neighbourhoods: a (general) neighbourhood, a deleted (general) neighbourhood, an $\eps$-neighbourhood, and a deleted $\eps$-neighbourhood. 
        \source{Различные типы окрестностей: обычная окрестность, проколотая окрестность, $\eps$-окрестность и проколотая $\eps$-окрестность.}
    \label fig:10:nbds

\remark \label rem:10:nbd-to-abs
    The condition $x\in U_\eps(x_0)$ can be rewritted in the following form:
    \source{Условие $x\in U_\eps(x_0)$ можно записать в виде}
    \eq
        |x-x_0| < \eps,
    Similarly, the condition $x\in \mathring{U}_{\eps}(x_0)$ becomes
    \source{а условие $x\in \mathring{U}_{\eps}(x_0)$ в виде}
    \eq
        0 < |x-x_0| < \eps.

\definition \label def:10:lim
    Suppose a function $f(x)$ is defined in some deleted neighbourhood of $x_0$ ($f$ may or may not be defined in $x_0$).
    A \emph{limit of $f(x)$ in $x=x_0$ is equal to $b$} is for any $\eps>0$ there exist $\delta>0$ such that for any $x$ in the deleted $\delta$-neighbourhood of $x_0$ the values of $f$ are within an $\eps$-neighbourhood of $b$ (see \ref[fig.][fig:10:lim-def]).
    \source
        Пусть функция $f(x)$ определена в некоторой проколотой окрестности точки $x_0$, то есть существует такая проколотая окрестность, в которой функция определена; в самой точке $x_0$ она может быть определена, а может и не быть. 
        Говорят, что \emph{предел функции $f(x)$ в точке $x=x_0$ равен числу $b$}, если для всякого $\eps>0$ найдётся такое $\delta>0$, что для всех $x$ из проколотой $\delta$-окрестности точки $x_0$ значения функции лежат в $\eps$-окрестности точки $b$, см. \ref[рис.][fig:10:lim-def].

    Formally, the proposition
    \source{Формально: утверждение}
    \eq
        \lim_{x \to x_0} f(x)=b
    means that
    \source{по определению означает, что}
    \eq
        \forall \eps > 0 \\ \exists \delta > 0 \\ \forall x \in
        \mathring{U}_{\delta}(x_0)\colon f(x) \in U_\eps(b),
    or, taking into account \ref[reminder][rem:10:nbd-to-abs]:
    \source{или, с учётом \ref[замечания][rem:10:nbd-to-abs]:}
    \align \nonumber
        \item \forall \eps > 0 & \\ \exists \delta > 0 \\ \forall x \in \mathbb R\colon 
        \splitem \splonly{&}0 < |x-x_0| < \delta \Rightarrow |f(x)-b| < \eps.
\figure
    \img
        \src limfunc-4.svg
        \style
            max-width: 700px; padding:2em;
        \alt
            Слева: две вертикальные оси, левая x, правая y, на правой отмечена
            ϵ-окрестность точки b, на левой проколотая δ-окрестность точки x_0.
            Справа график функции, на вертикальной оси отмечена ϵ-окрестность
            точки b, на горизонтальной проколотая δ-окрестность точки x_0.
            Видно, что весь график, лежащий над проколотой окрестностью точки
            x_0, умещается в коридор, ограниченный прямыми y=b-ϵ и y=b+ϵ.
            Значение функции в самой точке x_0 может выходить за этот коридор
            или вовсе не существовать.
    \caption
        The neighbourhoods from the definition of a limit.
        Notice that the value of a function in $x_0$ may be outside of the $\varepsilon$-neighbourhood of $b$ (or even undefined). 
        \source
            Окрестности в определении предела. 
            Заметим, что значение функции в самой точке $x_0$ может не лежать в $\varepsilon$-окрестности точки $b$ или быть вообще не определено, но может и лежать: про него мы ничего не говорим.
    \label fig:10:lim-def
        
            
\example \nonumber
    Let's revisit \ref[example][ex:10:x^2lim] and prove that $\lim_{x\to 2} x^2=4$ formally.
    \source{Вернёмся к \ref[примеру][ex:10:x^2lim] и докажем, что $\lim_{x\to 2} x^2=4$, пользуясь только что сформулированным определением.}

    Consider an arbitrary $\eps>0$ .
    We want to find $\delta>0$ such that for all $x$ from the deleted $\delta$-neighbourhood of $2$ the inequality $|x^2-4|<\eps$ holds.
    Notice,
    \source
        Пусть нам дано произвольное $\eps>0$. 
        Мы хотим подобрать такое $\delta>0$, что для всех $x$ из проколотой $\delta$-окрестности точки $2$, $|x^2-4|<\eps$.
        Заметим, что
    \eq
        |x^2-4| =|(x-2)(x+2)| = |x-2|\cdot |x+2|.
    If $x$ lies in the deleted $\delta$-neighbourhood of $2$, then $|x-2|<\delta$.
    Great!
    We can make the first factor as small as we want by choosing the appropriate value of $\delta$.
    Now to the second one.
    Since we're free to chose any $\delta$, it can constrainted as we desire.
    Let's make $\delta \le 1$.
    Why $1$? 
    In fact, any (fixed) value will do, so why not take $1$?
    This way,
    \eq
        -1 \le -\delta < x-2 < \delta \le 1,
    \source
        Если $x$ лежит в проколотой дельта-окрестности точки $2$, значит, $|x-2|<\delta$. 
        Таким образом мы получили оценку на первый сомножитель: его можно сделать сколь угодно маленьким подходящим выбором $\delta$. 
        Осталось оценить второй сомножитель. 
        Поскольку $\delta$ мы выбираем сами, на неё можно накладывать любые условия, какие мы хотим. 
        Пусть $\delta \le 1$. 
        (Почему именно $1$? 
        На самом деле, подойдёт любое фиксированное число, нужно взять какое-то конкретное, почему бы и не $1$?) 
        Тогда
        \eq
            -1 \le -\delta < x-2 < \delta \le 1
    or (adding $2$ to each side of the inequalities)
    \source{или (прибавим ко всем членам число 2):}
    \eq
        1 < x < 3.
    This implies that $|x+2|$ is less than $|3+2|=5$ (the previous double inequality ensures that the expression inside an absolute value is positive, hence it needs to be maximized, and we know that $x<3$).
    Thus, if $|x-x_0|<\delta \le 1$, then
    \source
        В этом случае выражение $|x+2|$ обязательно меньше $|3+2|=5$: поскольку $x>0$, выражение под модулем гарантированно положительно и значит его нужно сделать как можно больше, чтобы модуль был как можно больше, и значит нужно брать как можно большее значение $x$, но $x<3$. 
        Таким образом, если $|x-x_0|<\delta \le 1$,
    \eq
        |x^2-4| = |x-2|\cdot |x+2| < \delta \cdot 5.
    We want this expression to be less than $\eps$.
    Notice that we need $\delta \le \eps/5$.
    Theresofe, two following conditions must hold: firstly, $\delta \le 1$ and secondly, $\delta \le \eps/5$. 
    It is sufficient to set
    \source
        Мы хотим, чтобы эта величина была меньше $\eps$. 
        Это будет выполняться, если потребовать, чтобы $\delta \le \eps/5$. 
        Итак, у нас есть два условия на $\delta$: $\delta \le 1$ и $\delta \le \eps/5$. 
        Чтобы они оба были удовлетворены, достаточно взять
    \eq
        \delta(\eps):=\min(\eps/5, 1).
    Let's check ourselves.
    For all $x \in \mathring{U}_\delta(2)$ the following inequality holds
    \source{Проверяем: для всех $x \in \mathring{U}_\delta(2)$ верно неравенство $|x-2|<\delta$, и значит}
    \eq
        |x^2-4| < \delta \cdot 5 = 5 \eps / 5 = \eps.
    We conclude, this $\delta$ satisfies the definition and hence the limit is indeed equal to $4$.
    See animation in \ref[fig.][fig:10:lim-def-sq].
    \source{Таким образом, выбранная нами $\delta$ удовлетворяет определению, и предел действительно равен 4, см. анимацию на \ref[рис.][fig:10:lim-def-sq].}

    \figure \showcode \collapsed
        \pythonvideo  \jsanimate \style max-width: 500px;
            from celluloid import Camera
            def f(x):
                return x ** 2
            def plot_value(x, f):
                plt.plot([x, x, 0], [0, f(x), f(x)], '.--', color='C1')
            def get_delta(eps):
                return min(eps / 5, 1)
            x = np.linspace(-0.7, 3, 211)
            fig = plt.figure(figsize=(6, 5))
            camera = Camera(fig)
            x0 = 2

            for eps in  np.linspace(2, 0.1, 30):
                plt.plot(x, f(x), label='$y=f(x)$', color='Teal')
                plot_value(x0, f)
                delta = get_delta(eps)
                plt.plot([x0 - delta, x0 - delta], [-0.7, 7], '-',
                    linewidth=0.7, color='C1')
                plt.plot([x0 + delta, x0 + delta], [-0.7, 7], '-',
                    color='C1', linewidth=0.7)

                plt.plot([-0.5, 2.5], [f(x0) - eps, f(x0) - eps], '-',
                    color='C1', linewidth=0.7)
            
                plt.plot([-0.5, 2.5], [f(x0) + eps, f(x0) + eps], '-',
                    color='C1', linewidth=0.7)
                ob.center_spines(grid=False, minor_ticks=False)
                ob.settle_axes(xmin=-0.7, xmax=2.7, ymin=-0.2, ymax=7.8, 
                               xlabel="x", ylabel="y") 
                camera.snap()
            animation = camera.animate()
        \caption 
            How the definition of a limit works.
            No matter how small $\eps$ gets, we're always able to find $\delta$ such that all values of a function from the deleted $\delta$-neighbourhood of $x_0=2$ lie in the $\eps$-neighbourhood of $b=4$.
            \source
                Как работает определение предела: хотя значение $\eps$ уменьшается, нам каждый раз удаётся подобрать такое значение $\delta$, чтобы все точки графика над проколотой $\delta$-окрестностью точки $x_0=2$ лежали в $\eps$-окрестности точки $b=4$.

        \label fig:10:lim-def-sq
\section 
    One-sided limits
    \source{Односторонние пределы}

The world of sequences is simple: a sequence can either have a (single) limit as $n\to \infty$, or diverge.
The world of functions is more complex.
One must specify not only a number that $x$ appoach, but also the its direction.
Thisэcan be done in various ways.
Let's consider an example.
\source
    В мире последовательностей всё было просто: последовательность могла иметь предел при $n\to \infty$, и больше никакого. 
    В мире функций всё сложнее. 
    Мало того, что $x$ может приближаться к различным точкам, и нужно уточнять, к чему именно он приближается. 
    Он ещё может это делать разными способами.

Consider the function $f(x)$ defined by \ref{eq:10:jump} (see \ref[example][ex:10:jump]).
It does not have a limit in $x=1$ because when $1$ is approached from the left, it yields values close to $-1$; and when it is approached from the right, $f$'s outputs get close to $2$.
To prove it formally we must introcude the notion of a one-sided limit.
\source
    Рассмотрим функцию $f(x)$, заданную формулой \ref{eq:10:jump} (см. \ref[пример][ex:10:jump]). 
    У неё нет предела в точке $x=1$, поскольку при приближении по $x$ к точке $1$ справа или слева, значение функции $f(x)$ приближается к разным числам ($-1$ и $2$ соответственно). 
    Чтобы сказать это формально, нужно дать определение односторонних пределов.

\definition \label def:10:left
    Suppose $f(x)$ is defined in the right half-neighbourhood of $x_0$ (namely, the interval $(x_0, x_0+\delta_*)$ for some $\delta_*>0$).
    The limit of $f(x)$ as $x$ approaches $x_0$ \emph{from the right}, if for all $\eps>0$ there is $\delta>0$ such that for all $x\in (x_0, x_0 + \delta)$ the inequality $|f(x)-b|<\eps$ holds.
    \source
        Функция $f(x)$ определена в правой полуокрестности точки $x_0$, то есть на множестве $(x_0, x_0+\delta_*)$ для некоторого $\delta_*>0$.
        Говорят, что предел функции $f(x)$ при $x$ стремящемся к $x_0$ \emph{справа} равен $b$, если для всякого $\eps>0$ найдётся такая $\delta>0$, что для всех $x\in (x_0, x_0 + \delta)$ выполняется неравенство $|f(x)-b|<\eps$.

\definition \label def:10:right
    Пусть функция $f(x)$ определена в левой полуокрестности точки $x_0$, то
    есть на множестве $(x_0-\delta_*, x_0)$ для некоторого $\delta_*>0$.
    Говорят, что предел функции $f(x)$ при $x$ стремящемся к $x_0$ \emph{слева}
    равен $b$, если для всякого $\eps>0$ найдётся такая $\delta>0$, что для всех
    $x\in (x_0-\delta, x_0)$ выполняется неравенство $|f(x)-b|<\eps$.

Записывают:
\eq
    \lim_{x\to x_0^+} f(x)=b
для предела справа и
\eq
    \lim_{x\to x_0^-} f(x)=b
для предела слева.

\exercise
    Докажите, что для функции $f(x)$, заданной формулой \ref{eq:10:jump}, предел
    справа равен $-1$, а предел слева равен $2$.

\exercise \label exer:10:sidelimits
    Докажите, что если у функции существует предел при $x\to x_0$, то пределы при
    $x\to x_0^+$ и  при $x\to x_0^-$ также существуют, равны между собой и равны
    пределу при $x\to x_0$. Докажите, что верно и обратное: если оба
    односторонние пределы существуют и равны между собой, то предел при $x\to
    x_0$ также существует и его значение равно значению односторонних пределов.

\section Заключение

Функции одной переменной нам всем знакомы со школы. Однако, объект этот не
так прост, как может показаться. Чтобы приобрести хорошую интуицию о том,
какими бывают функции и какими свойствами они могут обладать, придётся хорошо
поработать. И для начала — освоить понятие предела функции в точке, которое
мы будем постоянно использовать в будущем.

