\chapter \label chap:09:limitpoints
    Subsequences, accumulation points and Bolzano–Weierstrass theorem

In the last lecture we found out that monotonic and bounded sequences have a limit. 
But what about non-monotonic ones? 
It turns out that you can say something about them, too. 
But first we need to recall and inroduce several definitions.

\section Subsequences and accumulation points

\subsection Subsequences

\definition \label def:09:subseq
    Suppose we have a subsequance $\seq{a_n}$ and an increasing sequence of natural numbers $\seq{n_k}$. 
    Consider a sequence $\seq{b_k}$, defined this way: for all natural $k$, $b_k=a_{n_k}$. 
    The sequence $\seq{b_k}$ is said to be a \emph{subsequence} of a sequence $\seq{a_n}$.

\figure
    \img
        \src limitpoints-1.svg
        \style
            padding: 2em;
        \alt
            Две картинки, слева по горизонтальной оси идёт n, по вертикальной
            a_n, отмечены точки последовательности a_n, некоторые из них
            выделены. Справа по горизонтальной оси идёт k, по вертикальной оси
            отложены b_k. Слева некоторые члены последовательности a_n отмечены
            также как a_k — например, a_3 равно b_1, a_7 равно b_2. Эти точки
            перенесены с левых осей на правые.
    \caption
        Subsequence selection
    \label fig:09:subseq
    
\example
    Let $a_n=2^n$ and $n_k=2k$. 
    Then $b_k=a_{2k}=2^{2k}$ defines a subsequence of the original sequence, consisting of elements with even indexes.

\example
    Let $a_n=n^3$, $n_k=k^2$. 
    Then $b_k=a_{k^2}=(k^2)^3=k^6$ defines a subsequence of the original sequence, consisting of elements with indexes that are perfect squares.

\remark
    There are two conditions imposed on $\seq{n_k}$, both important. 
    Firstly, it is a sequence, so there are infinitely many elements (the value of $n_k$ is defined for all naturak $k$). 
    It means that a subsequence consists of infinitely many elements taken from the original sequence. 
    For example, it is forbidden to form a subsequence by taking only three elements of the original sequence. 
    Secondly, $\seq{n_k}$ is increasing, so the elements must be extracted in the same order they were originally arranged (note that some can be skiped). 
    It is forbidden to extract the same element several times or “go back”. 
    You can imagine a subsequence as an original sequence with a number of elements deleted (finite or infinite number); the only thing to be preserved is the infinite number of elements in the subsequence.

\proposition \label prop:09:subseq
    Suppose a sequence $\seq{a_n}$ has one of the properties bellow:
    \itemize
        \item bounded (above, bellow or in general);
        \item monotonic (increasing, decreasing, non-increasing, non-decreasing);
        \item has a limit (finite or infinite).
    Then any of its subsequences has the same properties (also bounded, also monotonic, has the same limit, etc.)

The proof of the first two points is straightforward and left as an exercise. 
The third point is to be proven on seminars.
The converse is not true—if the subsequence has one of the listed properties, nothing can be stated about the original sequence (try to give examples).

\question
    If the sequence is unbounded, does it imply that every its subsequence is also unbounded?
    \quiz
        \choice
            Yes, it implies.
            \comment
                Try proving it :)
        \choice \correct
            No, it does not.
            \comment
                Indeed, consider an unbounded sequence $a_n=((-1)^n+1)n$, that has a subsequence consisting of identically zero elements.
                
\subsection Accumulation points
There exist sequences that are divergent but have convergent subsequences. 
For example, the sequence $a_n=(-1)^n$ qualifies: it is divergent (см. \ref[statement][prop:04:nolim] from 
\ref[lecture][chap:04:lim-seq]) but has the subsequence $a_{2k}$, all elements of which equal $1$, so the limit is $1$. 
There is an another subsequence $a_{2k+1}$, all elements of which equal $(-1)$, and it converges to $(-1)$. 
In this case $1$ и $(-1)$ are called \emph{accumulation points}.

\definition \label def:09:limitpoint
    A number $A$ is called an \emph{accumulation point} of a sequence $\seq{a_n}$ if there exists a subsequence $\seq{b_k}$, $b_k=a_{n_k}$, such that $b_k \to A$ as $n\to \infty$.

The limit of the sequence is also its accumulation point (choose a subsequence identically equal to the sequence). 
But in contrast to the uniqueness of a limit, there can be numerous accumulation points. 
In fact, according to \ref[statement][prop:09:subseq], if the sequence has a limit, all its subsequence also have the same limit. 
It follows that if the sequence converges, there is only one accumulation point—so if there are multiple, the sequence has no limit.

When it comes to solving problems, the other definition of an accumulation points comes in handy.

\definition \label def:09:limitpoint-eps
    A number $A$ is called an \emph{accumulation point} of the sequence $\seq{a_n}$, if for every $\eps>0$ and every natural number $N$ there exists such $n>N$, that $|a_n - A| < \eps$. 
    More formally,
    \eq
        \forall \eps > 0\\ \forall N\in \mathbb N\\ \exists n>N\colon |a_n - A| <
        \eps.


Try comparing this definition with the definition of a limit. What is the key difference?

\exercise
    Prove that the definitions \ref{def:09:limitpoint} and
    \ref{def:09:limitpoint-eps} are equivalent.
        
Does there exist a sequence without limit point? 
An example comes up easily—$a_n=n$ satisfies. It goes through every natural number once, and then separates from it by a distance at least $1$.

Note that the sequence $a_n=n$ is unbounded. 
Are there any bounded sequences that do not have accumulation points? 
Before reading further, try to come up with such a sequence on your own.

\section Bolzano–Weierstrass theorem

\theorem (Bolzano, Weierstrass) \label thm:09:B-V
    Every bounded sequence has a convergent subsequence.

To prove this theorem, we will need a useful lemma, which is also of independent interest—it will be useful to us several more times.

\subsection Nested intervals lemma
\lemma (Nested intervals lemma) \label lem:09:segments
    Suppose we have a sequence of closed intervals $I_k$; let’s denote the left endpoint of the $k$-th interval by $l_k$, and the right endpoint by $r_k$:
    \eq
        I_k = [l_k, r_k] = \set{x\in \mathbb R \mid l_k \le x \le r_k}.
    Suppose also that each next segment is nested in the previous one, see \ref[fig.][fig:09:segments]:
    \eq
        \forall k \in \mathbb N\colon I_{k+1} \subset I_k.
    This way we have an infinitely nested sequence $I_1 \supset I_2 \supset I_3 \ldots$. 
    Note that the inclusions must not be proper, in other words it may so happen that two intervals of the sequence coincide.

    It’s natural to demand that the lengths of intervals must approach zero:
    \equation \label eq:09:len0
        |I_k| := r_k - l_k \to 0
    as $k\to \infty$.

    Then there exist such number $c\in \mathbb R$, that the intersection of all intervals $I_k$ contains only $c$:
    \eq
        \bigcap_{k\in \mathbb N} I_k = \set{c}.
    Moreover, $c$ is the limit of the endpoints $\seq{l_k}$ and $\seq{r_k}$:
    \eq
        l_k \to c,\quad r_k \to c.
        
\figure
    \img
        \src limitpoints-2.svg
        \style
            padding: 2em; max-width: 450px;
        \alt
            Серия вертикальных осей, на каждой отмечен отрезок, показано, что
            отрезок на каждой оси вложен в отрезок с предыдущей оси.
    \caption
        The sequence of nested intervals
    \label fig:09:segments

\remark
    The question may arise, what is the infinite intersection $\bigcap_{k \in \mathbb N} I_k$ exactly? 
    It is simply the set of all numbers that are contained in every interval of the sequence $I_k$:
    \eq
        \bigcap_{k \in \mathbb N} I_k := \set{x\in \mathbb R\mid \forall k\in
            \mathbb N\colon x \in I_k}.
            
\remark \label rem:09:intervals
    The statement of the lemma looks intuitive, but the it is not trivial. 
    In fact, if you replace closed intervals with open intervals, it will no longer hold.
    Consider the sequence of (open) intervals $(0, 1/k)$ for all natural $k$. 
    The intersection of these intervals is empty: no matter how small is $x>0$, there exists $k$, such that $1/k<x$ and hence $x$ does not belong to the $k$-th interval. 
    On the other hand, no numbers of the form $x \le 0$ are contained in the intervals by construction. 
    Hence, there are no such $x$, that are contained in all of our intervals, so their intersection is empty. 
    The lenna states that this cannot happen with a sequence of nested closed intervals.

\question
    What about an infinite intersection of the intervals $(-1/k, 1/k)$, where $k$ is a natural number?
    \quiz
        \choice
            It closed because the intervals are open.
            \comment
                Actually, no. Focus on the point $0$.
        \choice \correct
            It is non-empty and contains one point.
            \comment
                Correct! And this point is $0$.
        \choice
            It contains more than one point.
            \comment
                And what are the points then?

\proof \of \ref[lemma][lem:09:segments]
    Consider the sequence of left endpoints $\seq{r_k}$ and right endpoints $\seq{l_k}$. 
    Because of the nestedness, left endpoints must move only to the right, and right endpoints to the left, so for all natural $k$,
    \eq
            l_{k+1} \ge l_k,\quad r_{k+1} \le r_k.
    The inequalities aren't strict: two intervals can coincide or share one of the endpoints. 
    This means that the sequence $\seq{l_k}$ is non-strictly increasing and the sequence $\seq{r_k}$ is non-strictly decreasing.

    Since for all natural $k$, $l_k \le r_k$ (left endpoint $I_k$ is less than the right one, or they are the same and hence the interval becomes a point), and $r_k \le r_{k-1} \le r_{k-2} \le \ldots \le r_1$ (nestedness), it must be that $\seq{l_k}$ is bounded above by $r_1$. 
    Similarly $\seq{r_k}$ is bounded bellow by $l_1$. 
    Boundness then implies, by \ref[Weierstrass Theorem\nonumber][thm:08:weierstrass] the following limits exist:
    \eq
        \lim_{k\to \infty} l_k=:L,\quad \lim_{k\to \infty} r_k=:R.
    Taking the limit of the inequality $l_k \le r_k$ we obtain $L\le R$.


    Since the sequence $\seq{l_k}$ is non-decreading, its limit $L$ is also its lowest upper bound (supremum), which means all elements are less than or equal to $L$ (see. \ref[reminder][rem:08:limbound] in 
    \ref[lecture][chap:08:weierstrass]). 
    Analogously, all elements of $\seq{r_k}$ aren't less than $R$. 
    Hence, we have the chain of inequalities, that hold for all $k$:
    \eq
        l_k \le L \le R \le r_k.
    Suppose some number $x$ belongs to the segment $[L, R]$. Then we can add it into the chain:
    \eq
        l_k \le L \le x \le R \le r_k.
    This way, $x \in [l_k, r_k]=I_k$ for all $k$, in other words any point in $[L, R]$ lies in every interval $I_k$, which means it also lies in their infinite intersection. 
    Closed interval $[L, R]$ is non-empty by construction ($L \le R$).

    Но раз отрезок $[L, R]$ принадлежит каждому из отрезков $[l_k, r_k]$, а
    длины этих отрезков стремятся к нулю (см. \ref{eq:09:len0}), длина отрезка
    $[L, R]$ не может быть положительной: тогда он не поместился бы внутрь
    какого-то отрезка $[l_k, r_k]$ для достаточно большого $k$. Формально это
    можно обосновать так: 
    \align \nonumber
        \item & \lim_{k\to \infty} |I_k| = \lim_{k \to \infty} (r_k - l_k) =
        \splitem \splonly{&=} \lim_{k \to \infty} r_k - 
            \lim_{k \to \infty} l_k =
        \splitem \splonly{&=} R - L.
    Но согласно \eqref{eq:09:len0}, этот предел равен нулю, и следовательно
    $R=L$. Таким образом, отрезок $[L, R]$ состоит из единственной точки.
    Обозначим её через $c$ (то есть положим $c:=L=R$) и получим утверждение
    теоремы.

\exercise
    Как мы выяснили, для интервалов теорема неверна. Найдите, где именно
    «ломается» доказательство, если вместо отрезков взять интервалы — какие
    переходы остаются верными, а какие нарушаются? А что происходит, если в
    доказательство подставить последовательность интервалов $(-1/k, 1/k)$?
 
\subsection Деление отрезка пополам

Теперь мы готовы к тому, чтобы доказывать теорему Больцано — Вейерштрасса. Мы
сделаем это с помощью приёма «деление отрезка пополам», который
нам ещё пригодится.

\proof \of \ref[теоремы][thm:09:B-V]

    Пусть последовательность $\seq{a_n}$ ограничена. Тогда существует такое
    $C$, что для всех $n$, $|a_n| \le C$, или, иными словами, $a_n \in [-C, C]$.
    Обозначим: $I_1:=[-C, C]$.

    Теперь будем строить последовательность вложенных отрезков $\seq{I_k}$ и
    одновременно подпоследовательность $b_k=a_{n_k}$. Пусть $n_1=1$ и
    $b_1=a_1$.

    Разобьём отрезок $I_1$ на две половины: $I_1^L$ и $I_1^R$, см.
    \ref[рис.][fig:09:divide]. (Они пересекаются по одной точке, это не
    страшно.) Среди элементов нашей последовательности $\seq{a_n}$ какие-то
    принадлежат $I_1^L$, какие-то $I_1^R$ (какие-то могут принадлежать обоим,
    это тоже не страшно.) Важно вот что: хотя бы один из отрезков $I_1^L$ или
    $I_1^R$ содержит бесконечно много членов последовательности $\seq{a_n}$:
    если бы каждый из них содержал лишь конечное число членов, то у всей
    последовательности было бы лишь конечное число членов, это противоречит
    определению последовательности.

    \figure
        \img
            \src limitpoints-4.svg
            \style
                padding: 2em;
            \alt
                Иллюстрацию к доказательству в тексте
        \caption
            Делим отрезок пополам и выбираем очередной элемент
            подпоследовательности
        \label fig:09:divide
    
    Формально можно записать так: пусть $N_1^L$ — множество номеров элементов
    последовательности $\seq{a_n}$, попадающих в $I_1^L$, и $N_1^R$ — множество
    номеров элементов, попадающих в $I_1^R$:
    \align
        \item
            N_1^L &= \set{n\in \mathbb N\mid a_n \in I_1^L};
        \item
            N_1^R &= \set{n\in \mathbb N\mid a_n \in I_1^R}.
    Каждый элемент попадает по крайней мере в один из отрезков $I_1^L$ или
    $I_1^R$. Значит, объединение $N_1^L \cup N_1^R$ даёт всё множество
    натуральных чисел. Значит, хотя бы одно из множеств $N_1^L$ или $N_1^R$
    является бесконечным. Если бы они оба были конечными множествами, их
    объединение тоже было бы конечным.

    Обозначим тот отрезок из $I_1^L$ и $I_1^R$, который содержит бесконечно
    много членов последовательности, через $I_2$. (Если они оба содержат
    бесконечно много членов последовательности, положим для определенности, что
    $I_2=I_1^L$.) Выберем $n_2$ — номер какого-нибудь из элементов
    последовательности $\seq{a_n}$, попавшего в $I_2$. Их там бесконечно много,
    так что какой-нибудь обязательно можем выбрать. Положим $b_2=a_{n_2}$.

    Дальше повторим процесс, теперь уже с отрезком $I_2$. Разобьём его на две
    половинки, $I_2^L$ и $I_2^R$. Поскольку $I_2$ по построению содержал
    бесконечно много членов последовательности $\seq{a_n}$, хотя бы бы одна из
    половинок тоже будет содержать бесконечно много членов. Обозначим её за
    $I_3$. Выберем  $n_3$ — номер какого-нибудь из элементов последовательности
    $\seq{a_n}$, попавшего в $I_3$, и \emph{обязательно} (это важно!) такого,
    что $n_3>n_2$. Это всегда можно сделать: $n_2$ мы выбрали и зафиксировали на
    предыдущем шаге, а в $I_3$ лежит бесконечно много членов, значит найдутся и
    такие, у которых номера больше $n_2$. Вот какой-нибудь из них мы и обозначим
    за $n_3$ и положим: $b_3=a_{n_3}$.

    Так будем продолжать до бесконечности. Для каждого натурального $k$,
    построим отрезок $I_k$, являющийся половинкой отрезка $I_{k-1}$, содержащей
    бесконечно много элементов последовательности $\seq{a_n}$. Среди этих
    элементов выберем элемент, номер которого больше $n_{k-1}$ и обозначим его
    номер за $n_k$. Положим $b_k=a_{n_k}$.

    Получим последовательность вложенных отрезков $I_1 \supset I_2 \supset I_3
    \supset \ldots$. Каждый отрезок получается делением предедыщего отрезка
    пополам, поэтому их длины каждый раз уменьшаются в два раза:
    \eq
        |I_k| = \frac{|I_1|}{2^{k-1}}.
    Следовательно, $|I_k|\to 0$ при $k\to \infty$. (Мы доказывали на семинарах,
    что последовательность вида $1/2^{k}$ стремится к нулю.) Значит, наши
    отрезки удовлетворяют условию \ref[леммы о вложенных
    отрезках\nonumber][lem:09:segments]. Значит, их пересечение состоит из
    единственной точки $c$.

    Покажем, что $a_{n_k} = b_k \to c$ при $k\to \infty$. Действительно, как и
    раньше, будем обозначать левый конец отрезка $I_k$ через $l_k$, а правый —
    через $r_k$. Тогда для всех $k$ выполняются неравенства $l_k \le b_k \le
    r_k$. Мы знаем из доказательства леммы, что $l_k \to c$ и $r_k \to c$. По
    \ref[теореме о двух милиционерах\nonumber][thm:06:sandwich], из этого следует, что
    $b_k \to c$.

    Доказали!

\remark
    У вас может возникнуть вопрос, зачем такая теорема вообще понадобилась? На
    самом деле, часто бывает очень полезно найти предел если не самой
    последовательности, то хотя бы какой-нибудь подпоследовательности, или по
    крайней мере доказать, что он существует. Чуть позже мы столкнёмся с такими
    ситуациями.

\section Заключение

Мы доказали довольно много фактов про пределы последовательностей. В стандартные
курсы анализа также часто включают понятие фундаментальной последовательности и
теорему Коши о сходимости фундаментальных последовательностей. Она особенно
полезна в теории рядов, но до них ещё далеко, и вряд ли у нас будет время на её
аккуратное построение. Так что мы пропустим этот классический сюжет и со
следующей лекции покинем мир последовательностей, чтобы оказаться в новом для
нас, ещё более загадочном (хоть и знакомом со школы) мире функций.

