\meta
    \title Calculus
    \subtitle Lecture notes
    \author
        Ilya Schurov
    \link
        Source code
        \role source
        \url https://github.com/ischurov/calculus-english
    \lang en
    \preamble
        \newcommand{\ph}{\varphi}
        \newcommand{\eps}{\varepsilon}
        \newcommand{\padi}[2]{\frac{\partial #1}{\partial #2}}
        \newcommand{\mb}{\mathbf}
        \newcommand{\re}{\mathop{\mathrm{Re}}}
        \newcommand{\im}{\mathop{\mathrm{Im}}}
        \newcommand{\set}[1]{\\{#1\\}}
        \newcommand{\largeset}[1]{\left\\{#1\right\\}}
        \newcommand{\seq}[1]{\\{#1\\}}
        \newcommand{\largeseq}[1]{\left\\{#1\right\\}}
        \newcommand{\UB}{\mathop{\mathrm{UB}}}
        \newcommand{\LB}{\mathop{\mathrm{LB}}}
        \newcommand{\Arg}{\mathop{\mathrm{Arg}}}
        \newcommand{\Ln}{\mathop{\mathrm{Ln}}}

\_include chapter01.qq
\_include chapter02.qq
\_include chapter03.qq
\_include chapter04.qq

